# Panda3D Studio texture atlas data
#
REGIONS
#
# The regions in the texture atlas that correspond to the listed widget parts, in the
# following format:
# [widget part] [x coordinate] [y coordinate] [width] [height]
#
# NOTES:
#
# *) If the normal state of a button or combobox is completely transparent, it does not need to
#    be part of the texture atlas.
#
# *) If the disabled state of a button or combobox is not in the texture atlas, its normal state
#    graphic will be used instead.
#
# *) When a center part is resized to stretch a widget, its texture is stretched if it is only
#    one pixel high or wide, otherwise it is tiled.
#
large_toolbar_inset_border_center 0 0 1 50
large_toolbar_inset_border_left 1 0 13 50
large_toolbar_inset_border_right 14 0 13 50
toolbar_bundle_handle_center 27 0 1 50
toolbar_bundle_handle_left 28 0 15 50
toolbar_bundle_handle_right 43 0 14 50
toolbar_center 57 0 1 50
toolbar_insertion_marker_v 58 0 30 50
toolbar_left 88 0 15 50
toolbar_right 103 0 7 50
toolbar_row_handle_center 110 0 1 50
toolbar_row_handle_left 111 0 30 50
toolbar_row_handle_right 141 0 11 50
toolbar_separator 152 0 5 50
dialog_border_bottom 157 0 1 47
dialog_border_bottomleft 158 0 22 47
dialog_border_bottomright 180 0 22 47
toolbar_insertion_marker_+ 202 0 42 42
gridspacing_background 244 0 40 40
dialog_combobox+icon_hilited_left 284 0 51 38
dialog_combobox+icon_normal_left 335 0 51 38
dialog_combobox+icon_pressed_left 386 0 51 38
dialog_combobox_hilited_center 437 0 1 38
dialog_combobox_hilited_left 438 0 16 38
dialog_combobox_hilited_right 454 0 39 38
dialog_combobox_normal_center 493 0 1 38
dialog_combobox_normal_left 494 0 16 38
dialog_combobox_pressed_center 510 0 1 38
toolbar_button_active_center 511 0 1 38
control_pane_frame_left 284 38 3 1
control_pane_frame_right 287 38 3 1
dialog_inset1_border_center 290 38 1 1
dialog_inset1_border_left 291 38 10 1
dialog_inset2_border_center 301 38 1 1
dialog_inset2_border_left 302 38 3 1
dialog_main 305 38 1 1
dialog_scrollbar_h_center 306 38 1 1
dialog_inset1_border_right 244 40 10 1
dialog_scrollbar_v_center 254 40 1 1
dialog_scrollthumb_hilited_center 255 40 1 1
menu_border_bottom 202 42 1 5
menu_border_bottomleft 203 42 5 5
menu_border_bottomright 208 42 5 5
control_pane_frame_bottom 158 47 1 3
control_pane_frame_bottomleft 159 47 3 3
control_pane_frame_bottomright 162 47 3 3
control_pane_frame_top 165 47 1 3
control_pane_frame_topleft 166 47 3 3
dialog_inset2_border_bottom 169 47 1 3
dialog_inset2_border_top 157 47 1 3
dialog_combobox_normal_right 0 50 39 38
dialog_combobox_pressed_left 39 50 16 38
dialog_combobox_pressed_right 55 50 39 38
dialog_toolbutton_hilited 94 50 38 38
dialog_toolbutton_pressed 132 50 38 38
toolbar_button_active_left 170 47 14 38
toolbar_button_active_right 184 47 14 38
toolbar_button_hilited_center 198 47 1 38
toolbar_button_hilited_left 199 47 14 38
toolbar_button_hilited_right 213 42 14 38
toolbar_button_pressed_center 227 42 1 38
toolbar_button_pressed_left 228 42 14 38
toolbar_button_pressed_right 242 42 14 38
toolbar_combobox+icon_hilited_left 256 40 51 38
toolbar_combobox+icon_normal_left 307 38 51 38
toolbar_combobox+icon_pressed_left 358 38 51 38
toolbar_combobox_hilited_center 409 38 1 38
toolbar_combobox_hilited_left 410 38 16 38
toolbar_combobox_hilited_right 426 38 39 38
toolbar_combobox_normal_center 465 38 1 38
toolbar_combobox_normal_left 466 38 16 38
toolbar_combobox_pressed_center 482 38 1 38
toolbar_combobox_pressed_left 483 38 16 38
dialog_border_top 499 38 1 37
collapsed_panel_header_center 500 38 1 36
expanded_panel_header_center 501 38 1 36
small_toolbar_inset_border_center 502 38 1 36
dialog_standard_button_hilited_center 503 38 1 32
dialog_standard_button_normal_center 504 38 1 32
dialog_standard_button_pressed_center 505 38 1 32
progress_bar_center 506 38 1 32
viewport_button_hilited_center 507 38 1 32
viewport_button_normal_center 508 38 1 32
viewport_button_pressed_center 509 38 1 32
file_button_hilited_center 510 38 1 30
file_button_normal_center 511 38 1 30
dialog_scrollthumb_normal_center 510 68 1 1
menu_border_top 503 70 1 5
dock_background 502 74 1 1
filename_field_center 501 74 1 1
panel_inset_border_center 500 74 1 1
panel_main 499 75 1 1
dialog_inset2_border_right 307 76 3 1
panel_scrollbar_center 310 76 1 1
panel_scrollthumb_hilited_center 311 76 1 1
panel_scrollthumb_normal_center 312 76 1 1
panel_section_header_center 313 76 1 1
widget_group_bottom 213 80 1 5
widget_group_top 214 80 1 5
control_pane_frame_topright 170 85 3 3
dialog_inset2_border_bottomleft 173 85 3 3
dialog_inset2_border_bottomright 176 85 3 3
dialog_inset2_border_topleft 179 85 3 3
viewtile_scrollthumb_hilited_bottom 182 85 1 1
viewtile_scrollthumb_hilited_bottomleft 183 85 1 1
toolbar_combobox_normal_right 0 88 39 38
toolbar_combobox_pressed_right 39 88 39 38
dialog_border_topleft 78 88 22 37
dialog_border_topright 100 88 22 37
collapsed_panel_header_left 122 88 31 36
collapsed_panel_header_right 153 88 31 36
expanded_panel_header_left 184 85 31 36
expanded_panel_header_right 215 80 31 36
small_toolbar_inset_border_left 246 80 10 36
small_toolbar_inset_border_right 256 78 10 36
dialog_standard_button_hilited_left 266 78 12 32
dialog_standard_button_hilited_right 278 78 12 32
dialog_standard_button_normal_left 290 78 12 32
dialog_standard_button_normal_right 302 78 12 32
dialog_standard_button_pressed_left 314 76 12 32
dialog_standard_button_pressed_right 326 76 12 32
icon_apply_all 338 76 32 32
icon_apply_one 370 76 32 32
icon_clear_all 402 76 32 32
icon_clear_one 434 76 32 32
icon_coord_sys 466 76 32 32
progress_bar_left 498 76 6 32
progress_bar_right 504 70 6 32
file_button_selected_center 510 70 1 30
menu_item_hilited_center 511 68 1 28
menu_border_left 314 108 5 1
viewtile_scrollthumb_hilited_bottomright 319 108 1 1
dialog_inset2_border_topright 278 110 3 3
dialog_scrollthumb_hilited_left 281 110 7 1
dialog_scrollbar_h_left 266 110 8 1
viewtile_scrollthumb_hilited_center 274 110 1 1
viewtile_scrollthumb_hilited_left 275 110 1 1
viewtile_scrollthumb_hilited_right 276 110 1 1
viewtile_scrollthumb_hilited_top 277 110 1 1
menu_border_topleft 215 116 5 5
viewtile_scrollthumb_hilited_topleft 220 116 1 1
viewtile_scrollthumb_hilited_topright 221 116 1 1
viewtile_scrollthumb_normal_bottom 222 116 1 1
viewtile_scrollthumb_normal_bottomleft 223 116 1 1
dialog_scrollbar_h_right 184 121 8 1
menu_border_right 122 124 5 1
viewtile_scrollthumb_normal_bottomright 127 124 1 1
dialog_scrollbar_v_left 78 125 11 1
dialog_scrollthumb_hilited_right 89 125 7 1
icon_folder_new 0 126 32 32
icon_folder_up 32 126 32 32
icon_gridplane_xz 64 126 32 32
icon_gridplane_yz 96 125 32 32
icon_hist 128 124 32 32
icon_offsets 160 124 32 32
icon_open 192 121 32 32
icon_redo 224 116 32 32
icon_region_sel 256 114 32 32
icon_region_sel_enclose 288 110 32 32
icon_render_mode_shaded+wire 320 108 32 32
icon_render_mode_wire 352 108 32 32
icon_reset_all 384 108 32 32
icon_reset_one 416 108 32 32
icon_rotate 448 108 32 32
icon_scale 480 108 32 32
icon_snap 0 158 32 32
icon_snap_options 32 158 32 32
icon_transf_center 64 158 32 32
icon_translate 96 157 32 32
icon_two_sided 128 156 32 32
icon_u 160 156 32 32
icon_undo 192 153 32 32
icon_v 224 148 32 32
icon_w 256 146 32 32
icon_x 288 142 32 32
icon_y 320 140 32 32
icon_z 352 140 32 32
timeline_button_active 384 140 32 32
timeline_button_hilited 416 140 32 32
timeline_button_normal 448 140 32 32
timeline_button_pressed 480 140 32 32
dialog_border_left 320 172 22 1
viewtile_scrollthumb_normal_center 288 174 1 1
viewtile_scrollthumb_normal_left 289 174 1 1
viewtile_scrollthumb_normal_right 290 174 1 1
viewtile_scrollthumb_normal_top 291 174 1 1
viewtile_scrollthumb_normal_topleft 292 174 1 1
viewtile_scrollthumb_normal_topright 293 174 1 1
dialog_scrollbar_v_right 256 178 8 1
dialog_scrollthumb_normal_left 264 178 7 1
widget_group_center 271 178 1 1
menu_border_topright 224 180 5 5
widget_group_bottomleft 229 180 5 5
dialog_border_right 192 185 22 1
dialog_scrollthumb_normal_right 128 188 7 1
filename_field_right 135 188 10 1
panel_inset_border_left 145 188 10 1
panel_inset_border_right 96 189 10 1
panel_scrollthumb_hilited_left 106 189 7 1
viewport_button_hilited_left 0 190 15 32
viewport_button_hilited_right 15 190 15 32
viewport_button_normal_left 30 190 15 32
viewport_button_normal_right 45 190 15 32
viewport_button_pressed_left 60 190 15 32
viewport_button_pressed_right 75 190 15 32
dialog_checkbox 90 190 24 30
file_button_hilited_left 114 189 41 30
file_button_hilited_right 155 188 19 30
file_button_normal_left 174 188 41 30
file_button_normal_right 215 185 19 30
file_button_selected_left 234 180 41 30
file_button_selected_right 275 178 19 30
panel_checkbox 294 174 24 30
toolbar_checkbox 318 174 24 30
toolbar_insertion_marker_h 342 172 50 30
viewtile_active 392 172 45 30
viewtile_hilited 437 172 45 30
menu_item_hilited_right+arrow 482 172 19 28
menu_item_normal_center 501 172 1 28
statusbar_center 502 172 1 28
dialog_button_active_center 503 172 1 26
dialog_button_hilited_center 504 172 1 26
dialog_button_normal_center 505 172 1 26
dialog_button_pressed_center 506 172 1 26
dialog_dropdown_button_active_center 507 172 1 26
dialog_dropdown_button_hilited_center 508 172 1 26
dialog_dropdown_button_normal_center 509 172 1 26
dialog_dropdown_button_pressed_center 510 172 1 26
panel_button_active_center 511 172 1 26
panel_scrollthumb_hilited_right 505 198 7 1
widget_group_left 482 200 5 1
panel_scrollbar_left 294 204 11 1
widget_group_right 305 204 5 1
widget_group_bottomright 234 210 5 5
panel_scrollthumb_normal_left 215 215 7 1
panel_scrollthumb_normal_right 114 219 7 1
viewtile_normal 0 222 45 30
viewtile_pressed 45 222 45 30
icon_exclamation 90 220 31 28
menu_item_hilited_left+checkbox 121 219 34 28
menu_item_hilited_left+radiobox 155 218 34 28
menu_item_hilited_left 189 218 34 28
menu_item_hilited_right 223 215 19 28
menu_item_normal_left+checkbox 242 210 34 28
menu_item_normal_left+radiobox 276 208 34 28
menu_item_normal_left 310 204 34 28
menu_item_normal_right+arrow 344 202 19 28
menu_item_normal_right 363 202 19 28
statusbar_fader 382 202 32 28
statusbar_left 414 202 12 28
statusbar_right 426 202 12 28
statusbar_separator 438 202 19 28
statusbar_separator_ghost 457 202 19 28
dialog_button_active_left 476 202 12 26
dialog_button_active_right 488 200 12 26
dialog_button_hilited_left 500 200 12 26
panel_scrollbar_right 488 226 10 1
panel_section_border_left 476 228 9 1
panel_section_border_right 344 230 9 1
panel_section_header_left 310 232 9 1
panel_section_header_right 319 232 9 1
widget_group_topleft 242 238 5 5
widget_group_topright 247 238 5 5
section_header_minus 155 246 7 1
dialog_button_hilited_right 0 252 12 26
dialog_button_normal_left 12 252 12 26
dialog_button_normal_right 24 252 12 26
dialog_button_pressed_left 36 252 12 26
dialog_button_pressed_right 48 252 12 26
dialog_dropdown_button_active_left 60 252 12 26
dialog_dropdown_button_active_right 72 252 23 26
dialog_dropdown_button_hilited_left 95 248 12 26
dialog_dropdown_button_hilited_right 107 248 23 26
dialog_dropdown_button_normal_left 130 247 12 26
dialog_dropdown_button_normal_right 142 247 23 26
dialog_dropdown_button_pressed_left 165 246 12 26
dialog_dropdown_button_pressed_right 177 246 23 26
icon_add 200 246 26 26
icon_caret 226 243 26 26
icon_copy 252 238 26 26
icon_file 278 236 26 26
icon_folder 304 236 26 26
icon_remove 330 232 26 26
panel_button_active_left 356 230 12 26
panel_button_active_right 368 230 12 26
panel_button_hilited_center 380 230 1 26
panel_button_hilited_left 381 230 12 26
panel_button_hilited_right 393 230 12 26
panel_button_normal_center 405 230 1 26
panel_button_normal_left 406 230 12 26
panel_button_normal_right 418 230 12 26
panel_button_pressed_center 430 230 1 26
panel_button_pressed_left 431 230 12 26
panel_button_pressed_right 443 230 12 26
panel_combobox_hilited_center 455 230 1 26
panel_combobox_hilited_left 456 230 12 26
panel_combobox_hilited_right 468 230 33 26
panel_combobox_normal_center 501 226 1 26
panel_combobox_pressed_center 502 226 1 26
expanded_panel_bottom_hilited 503 226 1 24
expanded_panel_bottom_normal 504 226 1 24
menubar_main 505 226 1 24
menu_button_hilited_center 506 226 1 22
menu_button_hilited_side 507 226 1 22
menu_button_pressed_center 508 226 1 22
menu_button_pressed_side 509 226 1 22
dialog_combobox_field_back 510 226 1 18
panel_combobox_field_back 511 226 1 18
panel_combobox_normal_left 0 278 12 26
panel_combobox_normal_right 12 278 33 26
panel_combobox_pressed_left 45 278 12 26
panel_combobox_pressed_right 57 278 33 26
expanded_panel_arrow_hilited 90 278 28 24
expanded_panel_arrow_normal 118 274 28 24
icon_viewport_close 146 273 24 24
toolbar_spinner_down_hilited 170 272 17 23
toolbar_spinner_down_normal 187 272 17 23
toolbar_spinner_down_pressed 204 272 17 23
toolbar_spinner_up_hilited 221 272 17 23
toolbar_spinner_up_normal 238 269 17 23
toolbar_spinner_up_pressed 255 264 17 23
icon_clear 272 264 22 22
icon_viewport_adjacent 294 262 28 22
icon_viewport_exit 322 262 23 22
icon_viewport_overlaid 345 258 28 22
icon_viewport_swap 373 256 28 21
color_disabled 401 256 20 20
color_multi 421 256 20 20
dialog_radiobox 441 256 20 20
icon_difference 461 256 22 20
icon_hist_entry_delete 483 256 20 20
toolbar_combobox_field_back 503 250 1 18
collapsed_panel_bottom_hilited 504 250 1 14
collapsed_panel_bottom_normal 505 250 1 14
dialog_inset1_border_bottom 506 248 1 13
dialog_inset1_border_top 507 248 1 13
panel_inset_border_bottom 508 248 1 13
panel_inset_border_top 509 248 1 13
dialog_scrollbar_h_top 510 244 1 11
panel_scrollbar_bottom 511 244 1 11
filename_field_bottom 508 261 1 10
filename_field_top 507 261 1 10
panel_section_border_bottom 506 261 1 9
panel_section_border_top 505 264 1 9
panel_section_header_bottom 504 264 1 9
dialog_scrollbar_h_bottom 503 268 1 8
icon_hist_entry_merge 0 304 20 20
icon_hist_entry_off 20 304 20 20
icon_hist_entry_on 40 304 20 20
icon_intersection 60 304 22 20
icon_sym_diff 82 304 22 20
icon_union 104 302 22 20
panel_radiobox 126 298 20 20
slider_mark 146 297 15 20
viewtile_button_active 161 297 26 20
viewtile_button_hilited 187 295 26 20
viewtile_button_normal 213 295 26 20
viewtile_button_pressed 239 292 26 20
collapsed_panel_arrow_hilited 265 287 28 14
collapsed_panel_arrow_normal 293 286 28 14
dialog_inset1_border_bottomleft 321 284 10 13
dialog_inset1_border_bottomright 331 284 10 13
dialog_inset1_border_topleft 341 284 10 13
dialog_inset1_border_topright 351 280 10 13
expand_button_active 361 280 13 13
expand_button_disabled 374 277 13 13
expand_button_normal 387 277 13 13
panel_inset_border_bottomleft 400 277 10 13
panel_inset_border_bottomright 410 276 10 13
panel_inset_border_topleft 420 276 10 13
panel_inset_border_topright 430 276 10 13
dialog_scrollbar_h_topleft 440 276 8 11
dialog_scrollbar_h_topright 448 276 8 11
panel_scrollbar_bottomleft 456 276 11 11
panel_scrollbar_bottomright 467 276 10 11
panel_scrollbar_top 477 276 1 11
panel_scrollbar_topleft 478 276 11 11
panel_scrollbar_topright 489 276 10 11
color_gradient_marker 499 276 10 10
panel_section_header_top 509 261 1 9
dialog_scrollbar_v_bottom 510 255 1 8
dialog_scrollbar_v_top 511 255 1 8
panel_section_border_bottomleft 265 301 9 9
bullet 274 301 8 8
control_pane_frame_center 0 324 20 10
dialog_spin_down_button_hilited 20 324 20 10
dialog_spin_down_button_normal 40 324 20 10
dialog_spin_down_button_pressed 60 324 20 10
dialog_spin_up_button_hilited 80 324 20 10
dialog_spin_up_button_normal 100 324 20 10
dialog_spin_up_button_pressed 120 322 20 10
filename_field_bottomleft 140 318 41 10
filename_field_bottomright 181 317 10 10
filename_field_topleft 191 315 41 10
filename_field_topright 232 315 10 10
panel_spin_down_button_hilited 242 312 20 10
panel_spin_down_button_normal 262 312 20 10
panel_spin_down_button_pressed 282 301 20 10
panel_spin_up_button_hilited 302 300 20 10
panel_spin_up_button_normal 322 297 20 10
panel_spin_up_button_pressed 342 297 20 10
toolbar_spin_down_button_hilited 362 293 20 10
toolbar_spin_down_button_normal 382 290 20 10
toolbar_spin_down_button_pressed 402 290 20 10
toolbar_spin_up_button_hilited 422 289 20 10
toolbar_spin_up_button_normal 442 287 20 10
toolbar_spin_up_button_pressed 462 287 20 10
panel_section_border_bottomright 482 287 9 9
panel_section_border_topleft 491 287 9 9
panel_section_border_topright 500 286 9 9
menu_separator_center 509 271 1 8
dialog_scrollthumb_hilited_bottom 510 263 1 7
dialog_scrollthumb_hilited_top 511 263 1 7
panel_section_header_bottomleft 0 334 9 9
panel_section_header_bottomright 9 334 9 9
panel_section_header_topleft 18 334 9 9
panel_section_header_topright 27 334 9 9
checkmark 36 334 8 8
dialog_scrollbar_h_bottomleft 44 334 8 8
dialog_scrollbar_h_bottomright 52 334 8 8
dialog_scrollbar_v_bottomleft 60 334 11 8
dialog_scrollbar_v_bottomright 71 334 8 8
dialog_scrollbar_v_topleft 79 334 11 8
dialog_scrollbar_v_topright 90 334 8 8
menu_separator_left 98 334 34 8
menu_separator_right 132 332 19 8
dialog_scrollthumb_hilited_bottomleft 151 328 7 7
dialog_scrollthumb_hilited_bottomright 158 328 7 7
dialog_scrollthumb_hilited_topleft 165 328 7 7
dialog_scrollthumb_hilited_topright 172 328 7 7
dialog_scrollthumb_normal_bottom 179 328 1 7
dialog_scrollthumb_normal_bottomleft 180 328 7 7
dialog_scrollthumb_normal_bottomright 187 327 7 7
dialog_scrollthumb_normal_top 194 325 1 7
dialog_scrollthumb_normal_topleft 195 325 7 7
dialog_scrollthumb_normal_topright 202 325 7 7
panel_scrollthumb_hilited_bottom 209 325 1 7
panel_scrollthumb_hilited_bottomleft 210 325 7 7
panel_scrollthumb_hilited_bottomright 217 325 7 7
panel_scrollthumb_hilited_top 224 325 1 7
panel_scrollthumb_hilited_topleft 225 325 7 7
panel_scrollthumb_hilited_topright 232 325 7 7
panel_scrollthumb_normal_bottom 239 325 1 7
panel_scrollthumb_normal_bottomleft 240 325 7 7
panel_scrollthumb_normal_bottomright 247 322 7 7
panel_scrollthumb_normal_top 254 322 1 7
panel_scrollthumb_normal_topleft 255 322 7 7
panel_scrollthumb_normal_topright 262 322 7 7
section_header_plus 269 322 7 7
filename_field_left 276 322 41 1
toolbar_fade 0 343 256 1
#
GRAPHICS_IDS
#
# This section associates the widget part graphics IDs listed above with their corresponding widget IDs.
# Some of the widget part graphics are optional (preceded by "*"):
# *) if the normal state of a button is completely transparent, it does not need to be part of the texture atlas;
# *) if the disabled state of a button or combobox is not in the texture atlas, its normal state graphic will be used instead.
#
dock
    
        dock_background
statusbar
    
        statusbar_left statusbar_center statusbar_right
    fader
        statusbar_fader
    separator
        statusbar_separator
    separator_ghost
        statusbar_separator_ghost
menubar
    
        menubar_main
menu_button
    normal
        *menu_button_normal_side *menu_button_normal_center menu_button_normal_side
    pressed
        menu_button_pressed_side menu_button_pressed_center menu_button_pressed_side
    hilited
        menu_button_hilited_side menu_button_hilited_center menu_button_hilited_side
menu_item_normal
    normal
        menu_item_normal_left menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left menu_item_hilited_center menu_item_hilited_right
menu_item_submenu
    normal
        menu_item_normal_left menu_item_normal_center menu_item_normal_right+arrow
    hilited
        menu_item_hilited_left menu_item_hilited_center menu_item_hilited_right+arrow
menu_item_check
    normal
        menu_item_normal_left+checkbox menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left+checkbox menu_item_hilited_center menu_item_hilited_right
menu_item_radio
    normal
        menu_item_normal_left+radiobox menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left+radiobox menu_item_hilited_center menu_item_hilited_right
menu
    
        menu_border_topleft menu_border_top menu_border_topright
        menu_border_left - menu_border_right
        menu_border_bottomleft menu_border_bottom menu_border_bottomright
dialog
    
        dialog_border_topleft dialog_border_top dialog_border_topright
        dialog_border_left dialog_main dialog_border_right
        dialog_border_bottomleft dialog_border_bottom dialog_border_bottomright
separator
    menu
        menu_separator_left menu_separator_center menu_separator_right
    toolbar
        toolbar_separator
gridspacing_box
    
        large_toolbar_inset_border_left large_toolbar_inset_border_center large_toolbar_inset_border_right
    background
        gridspacing_background
toolbar
    
        toolbar_left toolbar_center toolbar_right
    ghost
        toolbar_fade
    row_handle
        toolbar_row_handle_left toolbar_row_handle_center toolbar_row_handle_right
    bundle_handle
        toolbar_bundle_handle_left toolbar_bundle_handle_center toolbar_bundle_handle_right
toolbar_insertion_marker
    v
        toolbar_insertion_marker_v
    h
        toolbar_insertion_marker_h
    +
        toolbar_insertion_marker_+
widget_group
    
        widget_group_topleft widget_group_top widget_group_topright
        widget_group_left widget_group_center widget_group_right
        widget_group_bottomleft widget_group_bottom widget_group_bottomright
bullet
    
        bullet
checkmark
    
        checkmark
checkbox
    dialog
        dialog_checkbox
    panel
        panel_checkbox
    toolbar
        toolbar_checkbox
radiobox
    dialog
        dialog_radiobox
    panel
        panel_radiobox
colorbox
    disabled
        color_disabled
    multi
        color_multi
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_topright
        panel_inset_border_left panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_right
field
    dialog
        dialog_inset1_border_topleft dialog_inset1_border_top dialog_inset1_border_topright
        dialog_inset1_border_left dialog_inset1_border_center dialog_inset1_border_right
        dialog_inset1_border_bottomleft dialog_inset1_border_bottom dialog_inset1_border_bottomright
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_topright
        panel_inset_border_left panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_right
slider
    mark
        slider_mark
combo_field
    dialog
        dialog_combobox_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    dialog+icon
        dialog_combobox+icon_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    panel
        panel_combobox_normal_left panel_combobox_normal_center panel_combobox_normal_right
    toolbar
        toolbar_combobox_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    toolbar+icon
        toolbar_combobox+icon_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
combo_field_back
    dialog
        dialog_combobox_field_back
    panel
        panel_combobox_field_back
    toolbar
        toolbar_combobox_field_back
# the spinner border image should not contain left border parts, so these are replaced with central parts
spinner
    dialog
        dialog_inset1_border_top dialog_inset1_border_top dialog_inset1_border_topright
        dialog_inset1_border_center dialog_inset1_border_center dialog_inset1_border_right
        dialog_inset1_border_bottom dialog_inset1_border_bottom dialog_inset1_border_bottomright
    panel
        panel_inset_border_top panel_inset_border_top panel_inset_border_topright
        panel_inset_border_center panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottom panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_center small_toolbar_inset_border_center small_toolbar_inset_border_right
# the spinner field border image should not contain right border parts, so these are replaced with central parts
spinner_field
    dialog
        dialog_inset1_border_topleft dialog_inset1_border_top dialog_inset1_border_top
        dialog_inset1_border_left dialog_inset1_border_center dialog_inset1_border_center
        dialog_inset1_border_bottomleft dialog_inset1_border_bottom dialog_inset1_border_bottom
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_top
        panel_inset_border_left panel_inset_border_center panel_inset_border_center
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottom
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_center
dialog_spin_up_button
    normal
        dialog_spin_up_button_normal
    pressed
        dialog_spin_up_button_hilited
    hilited
        dialog_spin_up_button_pressed
dialog_spin_down_button
    normal
        dialog_spin_down_button_normal
    pressed
        dialog_spin_down_button_hilited
    hilited
        dialog_spin_down_button_pressed
panel_spin_up_button
    normal
        panel_spin_up_button_normal
    pressed
        panel_spin_up_button_hilited
    hilited
        panel_spin_up_button_pressed
panel_spin_down_button
    normal
        panel_spin_down_button_normal
    pressed
        panel_spin_down_button_hilited
    hilited
        panel_spin_down_button_pressed
toolbar_spin_up_button
    normal
        toolbar_spin_up_button_normal
    pressed
        toolbar_spin_up_button_hilited
    hilited
        toolbar_spin_up_button_pressed
toolbar_spin_down_button
    normal
        toolbar_spin_down_button_normal
    pressed
        toolbar_spin_down_button_hilited
    hilited
        toolbar_spin_down_button_pressed
toolbar_bundle_spin_up_button
    normal
        toolbar_spinner_up_normal
    pressed
        toolbar_spinner_up_pressed
    hilited
        toolbar_spinner_up_hilited
toolbar_bundle_spin_down_button
    normal
        toolbar_spinner_down_normal
    pressed
        toolbar_spinner_down_pressed
    hilited
        toolbar_spinner_down_hilited
inset
    dialog
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
color_control
    
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
    marker
        color_gradient_marker
dialog_standard_button
    normal
        *dialog_standard_button_normal_left *dialog_standard_button_normal_center *dialog_standard_button_normal_right
    pressed
        dialog_standard_button_pressed_left dialog_standard_button_pressed_center dialog_standard_button_pressed_right
    hilited
        dialog_standard_button_hilited_left dialog_standard_button_hilited_center dialog_standard_button_hilited_right
dialog_button
    normal
        *dialog_button_normal_left *dialog_button_normal_center *dialog_button_normal_right
    pressed
        dialog_button_pressed_left dialog_button_pressed_center dialog_button_pressed_right
    hilited
        dialog_button_hilited_left dialog_button_hilited_center dialog_button_hilited_right
    active
        dialog_button_active_left dialog_button_active_center dialog_button_active_right
    disabled
        *dialog_button_disabled_left *dialog_button_disabled_center *dialog_button_disabled_right
dialog_toolbutton
    normal
        *dialog_toolbutton_normal
    pressed
        dialog_toolbutton_pressed
    hilited
        dialog_toolbutton_hilited
    disabled
        *dialog_toolbutton_disabled
dialog_dropdown_button
    normal
        dialog_dropdown_button_normal_left dialog_dropdown_button_normal_center dialog_dropdown_button_normal_right
    pressed
        dialog_dropdown_button_pressed_left dialog_dropdown_button_pressed_center dialog_dropdown_button_pressed_right
    hilited
        dialog_dropdown_button_hilited_left dialog_dropdown_button_hilited_center dialog_dropdown_button_hilited_right
    active
        dialog_dropdown_button_active_left dialog_dropdown_button_active_center dialog_dropdown_button_active_right
    disabled
        *dialog_dropdown_button_disabled_left *dialog_dropdown_button_disabled_center *dialog_dropdown_button_disabled_right
timeline_button
    normal
        timeline_button_normal
    pressed
        timeline_button_pressed
    hilited
        timeline_button_hilited
    active
        timeline_button_active
hist_expand_button
    normal
        expand_button_normal
    active
        expand_button_active
    disabled
        expand_button_disabled
hist_entry
    icons
        icon_hist_entry_off icon_hist_entry_on icon_hist_entry_merge icon_hist_entry_delete
progress_bar
    
        progress_bar_left progress_bar_center progress_bar_right
    frame
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
file_button
    normal
        file_button_normal_left file_button_normal_center file_button_normal_right
    hilited
        file_button_hilited_left file_button_hilited_center file_button_hilited_right
    active
        file_button_selected_left file_button_selected_center file_button_selected_right
    icon_file
        icon_file
    icon_folder
        icon_folder
    field
        filename_field_topleft filename_field_top filename_field_topright
        filename_field_left filename_field_center filename_field_right
        filename_field_bottomleft filename_field_bottom filename_field_bottomright
panel_button
    normal
        *panel_button_normal_left *panel_button_normal_center *panel_button_normal_right
    pressed
        panel_button_pressed_left panel_button_pressed_center panel_button_pressed_right
    hilited
        panel_button_hilited_left panel_button_hilited_center panel_button_hilited_right
    active
        panel_button_active_left panel_button_active_center panel_button_active_right
    disabled
        *panel_button_disabled_left *panel_button_disabled_center *panel_button_disabled_right
toolbar_button
    normal
        *toolbar_button_normal_left *toolbar_button_normal_center *toolbar_button_normal_right
    pressed
        toolbar_button_pressed_left toolbar_button_pressed_center toolbar_button_pressed_right
    hilited
        toolbar_button_hilited_left toolbar_button_hilited_center toolbar_button_hilited_right
    active
        toolbar_button_active_left toolbar_button_active_center toolbar_button_active_right
    disabled
        *toolbar_button_disabled_left *toolbar_button_disabled_center *toolbar_button_disabled_right
dialog_combobox
    normal
        dialog_combobox_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    pressed
        dialog_combobox_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    hilited
        dialog_combobox_hilited_left dialog_combobox_hilited_center dialog_combobox_hilited_right
    active
        dialog_combobox_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    disabled
        *dialog_combobox_disabled_left *dialog_combobox_disabled_center *dialog_combobox_disabled_right
dialog_combobox+icon
    normal
        dialog_combobox+icon_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    pressed
        dialog_combobox+icon_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    hilited
        dialog_combobox+icon_hilited_left dialog_combobox_hilited_center dialog_combobox_hilited_right
    active
        dialog_combobox+icon_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    disabled
        *dialog_combobox+icon_disabled_left *dialog_combobox_disabled_center *dialog_combobox_disabled_right
panel_combobox
    normal
        panel_combobox_normal_left panel_combobox_normal_center panel_combobox_normal_right
    pressed
        panel_combobox_pressed_left panel_combobox_pressed_center panel_combobox_pressed_right
    hilited
        panel_combobox_hilited_left panel_combobox_hilited_center panel_combobox_hilited_right
    active
        panel_combobox_pressed_left panel_combobox_pressed_center panel_combobox_pressed_right
    disabled
        *panel_combobox_disabled_left *panel_combobox_disabled_center *panel_combobox_disabled_right
toolbar_combobox
    normal
        toolbar_combobox_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    pressed
        toolbar_combobox_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    hilited
        toolbar_combobox_hilited_left toolbar_combobox_hilited_center toolbar_combobox_hilited_right
    active
        toolbar_combobox_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    disabled
        *toolbar_combobox_disabled_left *toolbar_combobox_disabled_center *toolbar_combobox_disabled_right
toolbar_combobox+icon
    normal
        toolbar_combobox+icon_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    pressed
        toolbar_combobox+icon_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    hilited
        toolbar_combobox+icon_hilited_left toolbar_combobox_hilited_center toolbar_combobox_hilited_right
    active
        toolbar_combobox+icon_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    disabled
        *toolbar_combobox+icon_disabled_left *toolbar_combobox_disabled_center *toolbar_combobox_disabled_right
scrollframe
    dialog
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
    panel
        control_pane_frame_topleft control_pane_frame_top control_pane_frame_topright
        control_pane_frame_left control_pane_frame_center control_pane_frame_right
        control_pane_frame_bottomleft control_pane_frame_bottom control_pane_frame_bottomright
scrollbar
    dialog_horizontal
        dialog_scrollbar_h_topleft dialog_scrollbar_h_top dialog_scrollbar_h_topright
        dialog_scrollbar_h_left dialog_scrollbar_h_center dialog_scrollbar_h_right
        dialog_scrollbar_h_bottomleft dialog_scrollbar_h_bottom dialog_scrollbar_h_bottomright
    dialog_vertical
        dialog_scrollbar_v_topleft dialog_scrollbar_v_top dialog_scrollbar_v_topright
        dialog_scrollbar_v_left dialog_scrollbar_v_center dialog_scrollbar_v_right
        dialog_scrollbar_v_bottomleft dialog_scrollbar_v_bottom dialog_scrollbar_v_bottomright
    panel
        panel_scrollbar_topleft panel_scrollbar_top panel_scrollbar_topright
        panel_scrollbar_left panel_scrollbar_center panel_scrollbar_right
        panel_scrollbar_bottomleft panel_scrollbar_bottom panel_scrollbar_bottomright
panel_scrollthumb
    normal
        panel_scrollthumb_normal_topleft panel_scrollthumb_normal_top panel_scrollthumb_normal_topright
        panel_scrollthumb_normal_left panel_scrollthumb_normal_center panel_scrollthumb_normal_right
        panel_scrollthumb_normal_bottomleft panel_scrollthumb_normal_bottom panel_scrollthumb_normal_bottomright
    hilited
        panel_scrollthumb_hilited_topleft panel_scrollthumb_hilited_top panel_scrollthumb_hilited_topright
        panel_scrollthumb_hilited_left panel_scrollthumb_hilited_center panel_scrollthumb_hilited_right
        panel_scrollthumb_hilited_bottomleft panel_scrollthumb_hilited_bottom panel_scrollthumb_hilited_bottomright
dialog_scrollthumb
    normal
        dialog_scrollthumb_normal_topleft dialog_scrollthumb_normal_top dialog_scrollthumb_normal_topright
        dialog_scrollthumb_normal_left dialog_scrollthumb_normal_center dialog_scrollthumb_normal_right
        dialog_scrollthumb_normal_bottomleft dialog_scrollthumb_normal_bottom dialog_scrollthumb_normal_bottomright
    hilited
        dialog_scrollthumb_hilited_topleft dialog_scrollthumb_hilited_top dialog_scrollthumb_hilited_topright
        dialog_scrollthumb_hilited_left dialog_scrollthumb_hilited_center dialog_scrollthumb_hilited_right
        dialog_scrollthumb_hilited_bottomleft dialog_scrollthumb_hilited_bottom dialog_scrollthumb_hilited_bottomright
control_panel
    
        panel_main
expanded_panel_header
    
        expanded_panel_header_left expanded_panel_header_center expanded_panel_header_right
collapsed_panel_header
    
        collapsed_panel_header_left collapsed_panel_header_center collapsed_panel_header_right
expanded_panel_bottom
    normal
        expanded_panel_bottom_normal
    hilited
        expanded_panel_bottom_hilited
collapsed_panel_bottom
    normal
        collapsed_panel_bottom_normal
    hilited
        collapsed_panel_bottom_hilited
expanded_panel_arrow
    normal
        expanded_panel_arrow_normal
    hilited
        expanded_panel_arrow_hilited
collapsed_panel_arrow
    normal
        collapsed_panel_arrow_normal
    hilited
        collapsed_panel_arrow_hilited
panel_container
    
        panel_main
panel_section
    
        panel_section_border_topleft panel_section_border_top panel_section_border_topright
        panel_section_border_left panel_main panel_section_border_right
        panel_section_border_bottomleft panel_section_border_bottom panel_section_border_bottomright
    expanded_header
        panel_section_header_topleft panel_section_header_top panel_section_header_topright
        panel_section_header_left panel_section_header_center panel_section_header_right
        panel_section_header_bottomleft panel_section_header_bottom panel_section_header_bottomright
    collapsed_header
        panel_section_border_topleft panel_section_border_top panel_section_border_topright
        panel_section_border_left panel_main panel_section_border_right
        panel_section_border_bottomleft panel_section_border_bottom panel_section_border_bottomright
    header_signs
        section_header_minus section_header_plus
viewtile
    normal
        *viewtile_normal
    pressed
        viewtile_pressed
    hilited
        viewtile_hilited
    active
        viewtile_active
viewtile_button
    normal
        viewtile_button_normal
    pressed
        viewtile_button_pressed
    hilited
        viewtile_button_hilited
    active
        viewtile_button_active
viewtile_scrollthumb
    normal
        viewtile_scrollthumb_normal_topleft viewtile_scrollthumb_normal_top viewtile_scrollthumb_normal_topright
        viewtile_scrollthumb_normal_left viewtile_scrollthumb_normal_center viewtile_scrollthumb_normal_right
        viewtile_scrollthumb_normal_bottomleft viewtile_scrollthumb_normal_bottom viewtile_scrollthumb_normal_bottomright
    hilited
        viewtile_scrollthumb_hilited_topleft viewtile_scrollthumb_hilited_top viewtile_scrollthumb_hilited_topright
        viewtile_scrollthumb_hilited_left viewtile_scrollthumb_hilited_center viewtile_scrollthumb_hilited_right
        viewtile_scrollthumb_hilited_bottomleft viewtile_scrollthumb_hilited_bottom viewtile_scrollthumb_hilited_bottomright
viewport_button
    normal
        viewport_button_normal_left viewport_button_normal_center viewport_button_normal_right
    pressed
        viewport_button_pressed_left viewport_button_pressed_center viewport_button_pressed_right
    hilited
        viewport_button_hilited_left viewport_button_hilited_center viewport_button_hilited_right
#
INNER_BORDERS
#
# The inner border sizes of the listed widgets;
# these are generally used to offset graphics or child widgets within the widget.
# They are listed in the following format:
# [widget type] [left border size] [right border size] [bottom border size] [top border size]
#
menubar 1 1 1 1
dialog_scrollbar_h 1 1 1 4
dialog_scrollbar_v 4 1 1 1
viewtile_pane 5 5 5 5
viewtile_scrollbar 2 2 2 2
control_pane_scrollbar 4 3 4 4
panel 2 2 5 5
panel_header 13 13 5 13
section 10 10 15 10
widget_group 10 10 10 10
# Combobox without icon
toolbar_combobox 10 29 10 10
dialog_combobox 10 29 10 10
# Combobox with icon at the left
toolbar_combobox+icon 45 29 10 10
dialog_combobox+icon 45 29 10 10
toolbar_combobox_field 5 5 1 1
dialog_combobox_field 5 5 1 1
toolbar_combobox_icon_area 5 0 3 3
dialog_combobox_icon_area 5 0 3 3
panel_combobox 4 25 4 4
panel_combobox_field 5 5 1 1
dialog 8 8 46 36
aux_viewport 7 0 0 7
history_entry 10 10 6 6
#
OUTER_BORDERS
#
# The outer border sizes of the listed widgets;
# these are generally used to accommodate border graphics around the widget.
# They are listed in the following format:
# [widget type] [left border size] [right border size] [bottom border size] [top border size]
#
viewtile_button 5 5 5 5
small_toolbar_inset 5 5 8 8
large_toolbar_inset 5 5 5 5
panel_inset 5 5 8 8
toolbar_checkbox 5 5 8 8
toolbar_spinner 19 20 0 0
panel_checkbox 5 5 8 8
dialog_checkbox 5 5 8 8
menu_item_checkbox 10 0 0 10
panel_radiobox 5 5 5 5
dialog_radiobox 5 5 5 5
menu_item_radiobox 10 0 0 10
toolbar_combobox_field 10 29 10 10
toolbar_combobox_field+icon 45 29 10 10
dialog_combobox_field 10 29 10 10
dialog_combobox_field+icon 45 29 10 10
panel_combobox_field 4 25 4 4
filename_field 36 5 5 5
# dialog_inset1 is used for checkboxes and input fields in dialogs
dialog_inset1 5 5 8 8
# dialog_inset2 is used for all other widget types in dialogs
dialog_inset2 3 3 3 3
icon_file 4 4 2 2
