INNER_BORDERS
#
# The inner border sizes of the listed widgets;
# these are generally used to offset graphics or child widgets within the widget.
# They are listed in the following format:
# [widget type] [left border size] [right border size] [bottom border size] [top border size]
#
dialog_scrollbar_h 1 1 1 4
dialog_scrollbar_v 4 1 1 1
viewtile_scrollbar 2 2 2 2
panelstack_scrollbar 4 3 4 4
panel 2 2 5 5
panel_header 13 13 5 13
section 10 10 15 10
widget_group 10 10 10 10
# Combobox with icon at the left
toolbar_combobox 45 29 10 10
dialog_combobox 45 29 10 10
# Combobox without icon
toolbar_combobox2 10 29 10 10
dialog_combobox2 10 29 10 10
toolbar_combobox_field 5 5 1 1
dialog_combobox_field 5 5 1 1
toolbar_combobox_icon_area 5 0 3 3
dialog_combobox_icon_area 5 0 3 3
panel_combobox 4 25 4 4
panel_combobox_field 5 5 1 1
dialog 8 8 46 36
aux_viewport 7 3 3 7
#
OUTER_BORDERS
#
# The outer border sizes of the listed widgets;
# these are generally used to accommodate border graphics around the widget.
# They are listed in the following format:
# [widget type] [left border size] [right border size] [bottom border size] [top border size]
#
small_toolbar_inset 5 5 8 8
large_toolbar_inset 5 5 5 5
panel_inset 5 5 8 8
toolbar_checkbox 5 5 8 8
panel_checkbox 5 5 8 8
dialog_checkbox 5 5 8 8
menu_item_checkbox 10 0 0 10
panel_radiobutton 5 5 5 5
dialog_radiobutton 5 5 5 5
menu_item_radiobutton 10 0 0 10
toolbar_combobox_field 45 29 10 10
toolbar_combobox2_field 10 29 10 10
dialog_combobox_field 45 29 10 10
dialog_combobox2_field 10 29 10 10
panel_combobox_field 4 25 4 4
filename_field 36 5 5 5
# dialog_inset1 is used for checkboxes and input fields in dialogs
dialog_inset1 5 5 8 8
# dialog_inset2 is used for all other widget types in dialogs
dialog_inset2 3 3 3 3
icon_file 4 4 2 2
