GRAPHICS_IDS
#
# This section associates the widget part graphics IDs listed above with their corresponding widget IDs.
# Some of the widget part graphics are optional (preceded by "*"):
# *) if the normal state of a button is completely transparent, it does not need to be part of the texture atlas;
# *) if the disabled state of a button or combobox is not in the texture atlas, its normal state graphic will be used instead.
#
dock
    
        dock_background
statusbar
    
        statusbar_left statusbar_center statusbar_right
    fader
        statusbar_fader
    separator
        statusbar_separator
    separator_ghost
        statusbar_separator_ghost
menubar
    
        menubar_main
menu_button
    normal
        *menu_button_normal_side *menu_button_normal_center menu_button_normal_side
    pressed
        menu_button_pressed_side menu_button_pressed_center menu_button_pressed_side
    hilited
        menu_button_hilited_side menu_button_hilited_center menu_button_hilited_side
menu_item_normal
    normal
        menu_item_normal_left menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left menu_item_hilited_center menu_item_hilited_right
menu_item_submenu
    normal
        menu_item_normal_left menu_item_normal_center menu_item_normal_right+arrow
    hilited
        menu_item_hilited_left menu_item_hilited_center menu_item_hilited_right+arrow
menu_item_check
    normal
        menu_item_normal_left+checkbox menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left+checkbox menu_item_hilited_center menu_item_hilited_right
menu_item_radio
    normal
        menu_item_normal_left+radiobox menu_item_normal_center menu_item_normal_right
    hilited
        menu_item_hilited_left+radiobox menu_item_hilited_center menu_item_hilited_right
menu
    
        menu_border_topleft menu_border_top menu_border_topright
        menu_border_left - menu_border_right
        menu_border_bottomleft menu_border_bottom menu_border_bottomright
dialog
    
        dialog_border_topleft dialog_border_top dialog_border_topright
        dialog_border_left dialog_main dialog_border_right
        dialog_border_bottomleft dialog_border_bottom dialog_border_bottomright
separator
    menu
        menu_separator_left menu_separator_center menu_separator_right
    toolbar
        toolbar_separator
gridspacing_box
    
        large_toolbar_inset_border_left large_toolbar_inset_border_center large_toolbar_inset_border_right
    background
        gridspacing_background
toolbar
    
        toolbar_left toolbar_center toolbar_right
    ghost
        toolbar_fade
    row_handle
        toolbar_row_handle_left toolbar_row_handle_center toolbar_row_handle_right
    bundle_handle
        toolbar_bundle_handle_left toolbar_bundle_handle_center toolbar_bundle_handle_right
toolbar_insertion_marker
    v
        toolbar_insertion_marker_v
    h
        toolbar_insertion_marker_h
    +
        toolbar_insertion_marker_+
widget_group
    
        widget_group_topleft widget_group_top widget_group_topright
        widget_group_left widget_group_center widget_group_right
        widget_group_bottomleft widget_group_bottom widget_group_bottomright
bullet
    
        bullet
checkmark
    
        checkmark
checkbox
    dialog
        dialog_checkbox
    panel
        panel_checkbox
    toolbar
        toolbar_checkbox
radiobox
    dialog
        dialog_radiobox
    panel
        panel_radiobox
colorbox
    disabled
        color_disabled
    multi
        color_multi
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_topright
        panel_inset_border_left panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_right
field
    dialog
        dialog_inset1_border_topleft dialog_inset1_border_top dialog_inset1_border_topright
        dialog_inset1_border_left dialog_inset1_border_center dialog_inset1_border_right
        dialog_inset1_border_bottomleft dialog_inset1_border_bottom dialog_inset1_border_bottomright
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_topright
        panel_inset_border_left panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_right
slider
    mark
        slider_mark
combo_field
    dialog
        dialog_combobox_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    dialog+icon
        dialog_combobox+icon_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    panel
        panel_combobox_normal_left panel_combobox_normal_center panel_combobox_normal_right
    toolbar
        toolbar_combobox_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    toolbar+icon
        toolbar_combobox+icon_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
combo_field_back
    dialog
        dialog_combobox_field_back
    panel
        panel_combobox_field_back
    toolbar
        toolbar_combobox_field_back
# the spinner border image should not contain left border parts, so these are replaced with central parts
spinner
    dialog
        dialog_inset1_border_top dialog_inset1_border_top dialog_inset1_border_topright
        dialog_inset1_border_center dialog_inset1_border_center dialog_inset1_border_right
        dialog_inset1_border_bottom dialog_inset1_border_bottom dialog_inset1_border_bottomright
    panel
        panel_inset_border_top panel_inset_border_top panel_inset_border_topright
        panel_inset_border_center panel_inset_border_center panel_inset_border_right
        panel_inset_border_bottom panel_inset_border_bottom panel_inset_border_bottomright
    toolbar
        small_toolbar_inset_border_center small_toolbar_inset_border_center small_toolbar_inset_border_right
# the spinner field border image should not contain right border parts, so these are replaced with central parts
spinner_field
    dialog
        dialog_inset1_border_topleft dialog_inset1_border_top dialog_inset1_border_top
        dialog_inset1_border_left dialog_inset1_border_center dialog_inset1_border_center
        dialog_inset1_border_bottomleft dialog_inset1_border_bottom dialog_inset1_border_bottom
    panel
        panel_inset_border_topleft panel_inset_border_top panel_inset_border_top
        panel_inset_border_left panel_inset_border_center panel_inset_border_center
        panel_inset_border_bottomleft panel_inset_border_bottom panel_inset_border_bottom
    toolbar
        small_toolbar_inset_border_left small_toolbar_inset_border_center small_toolbar_inset_border_center
dialog_spin_up_button
    normal
        dialog_spin_up_button_normal
    pressed
        dialog_spin_up_button_hilited
    hilited
        dialog_spin_up_button_pressed
dialog_spin_down_button
    normal
        dialog_spin_down_button_normal
    pressed
        dialog_spin_down_button_hilited
    hilited
        dialog_spin_down_button_pressed
panel_spin_up_button
    normal
        panel_spin_up_button_normal
    pressed
        panel_spin_up_button_hilited
    hilited
        panel_spin_up_button_pressed
panel_spin_down_button
    normal
        panel_spin_down_button_normal
    pressed
        panel_spin_down_button_hilited
    hilited
        panel_spin_down_button_pressed
toolbar_spin_up_button
    normal
        toolbar_spin_up_button_normal
    pressed
        toolbar_spin_up_button_hilited
    hilited
        toolbar_spin_up_button_pressed
toolbar_spin_down_button
    normal
        toolbar_spin_down_button_normal
    pressed
        toolbar_spin_down_button_hilited
    hilited
        toolbar_spin_down_button_pressed
toolbar_bundle_spin_up_button
    normal
        toolbar_spinner_up_normal
    pressed
        toolbar_spinner_up_pressed
    hilited
        toolbar_spinner_up_hilited
toolbar_bundle_spin_down_button
    normal
        toolbar_spinner_down_normal
    pressed
        toolbar_spinner_down_pressed
    hilited
        toolbar_spinner_down_hilited
inset
    dialog
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
color_control
    
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
    marker
        color_gradient_marker
dialog_standard_button
    normal
        *dialog_standard_button_normal_left *dialog_standard_button_normal_center *dialog_standard_button_normal_right
    pressed
        dialog_standard_button_pressed_left dialog_standard_button_pressed_center dialog_standard_button_pressed_right
    hilited
        dialog_standard_button_hilited_left dialog_standard_button_hilited_center dialog_standard_button_hilited_right
dialog_button
    normal
        *dialog_button_normal_left *dialog_button_normal_center *dialog_button_normal_right
    pressed
        dialog_button_pressed_left dialog_button_pressed_center dialog_button_pressed_right
    hilited
        dialog_button_hilited_left dialog_button_hilited_center dialog_button_hilited_right
    active
        dialog_button_active_left dialog_button_active_center dialog_button_active_right
    disabled
        *dialog_button_disabled_left *dialog_button_disabled_center *dialog_button_disabled_right
dialog_toolbutton
    normal
        *dialog_toolbutton_normal
    pressed
        dialog_toolbutton_pressed
    hilited
        dialog_toolbutton_hilited
    disabled
        *dialog_toolbutton_disabled
dialog_dropdown_button
    normal
        dialog_dropdown_button_normal_left dialog_dropdown_button_normal_center dialog_dropdown_button_normal_right
    pressed
        dialog_dropdown_button_pressed_left dialog_dropdown_button_pressed_center dialog_dropdown_button_pressed_right
    hilited
        dialog_dropdown_button_hilited_left dialog_dropdown_button_hilited_center dialog_dropdown_button_hilited_right
    active
        dialog_dropdown_button_active_left dialog_dropdown_button_active_center dialog_dropdown_button_active_right
    disabled
        *dialog_dropdown_button_disabled_left *dialog_dropdown_button_disabled_center *dialog_dropdown_button_disabled_right
timeline_button
    normal
        timeline_button_normal
    pressed
        timeline_button_pressed
    hilited
        timeline_button_hilited
    active
        timeline_button_active
hist_expand_button
    normal
        expand_button_normal
    active
        expand_button_active
    disabled
        expand_button_disabled
hist_entry
    icons
        icon_hist_entry_off icon_hist_entry_on icon_hist_entry_merge icon_hist_entry_delete
progress_bar
    
        progress_bar_left progress_bar_center progress_bar_right
    frame
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
file_button
    normal
        file_button_normal_left file_button_normal_center file_button_normal_right
    hilited
        file_button_hilited_left file_button_hilited_center file_button_hilited_right
    active
        file_button_selected_left file_button_selected_center file_button_selected_right
    icon_file
        icon_file
    icon_folder
        icon_folder
    field
        filename_field_topleft filename_field_top filename_field_topright
        filename_field_left filename_field_center filename_field_right
        filename_field_bottomleft filename_field_bottom filename_field_bottomright
panel_button
    normal
        *panel_button_normal_left *panel_button_normal_center *panel_button_normal_right
    pressed
        panel_button_pressed_left panel_button_pressed_center panel_button_pressed_right
    hilited
        panel_button_hilited_left panel_button_hilited_center panel_button_hilited_right
    active
        panel_button_active_left panel_button_active_center panel_button_active_right
    disabled
        *panel_button_disabled_left *panel_button_disabled_center *panel_button_disabled_right
toolbar_button
    normal
        *toolbar_button_normal_left *toolbar_button_normal_center *toolbar_button_normal_right
    pressed
        toolbar_button_pressed_left toolbar_button_pressed_center toolbar_button_pressed_right
    hilited
        toolbar_button_hilited_left toolbar_button_hilited_center toolbar_button_hilited_right
    active
        toolbar_button_active_left toolbar_button_active_center toolbar_button_active_right
    disabled
        *toolbar_button_disabled_left *toolbar_button_disabled_center *toolbar_button_disabled_right
dialog_combobox
    normal
        dialog_combobox_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    pressed
        dialog_combobox_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    hilited
        dialog_combobox_hilited_left dialog_combobox_hilited_center dialog_combobox_hilited_right
    active
        dialog_combobox_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    disabled
        *dialog_combobox_disabled_left *dialog_combobox_disabled_center *dialog_combobox_disabled_right
dialog_combobox+icon
    normal
        dialog_combobox+icon_normal_left dialog_combobox_normal_center dialog_combobox_normal_right
    pressed
        dialog_combobox+icon_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    hilited
        dialog_combobox+icon_hilited_left dialog_combobox_hilited_center dialog_combobox_hilited_right
    active
        dialog_combobox+icon_pressed_left dialog_combobox_pressed_center dialog_combobox_pressed_right
    disabled
        *dialog_combobox+icon_disabled_left *dialog_combobox_disabled_center *dialog_combobox_disabled_right
panel_combobox
    normal
        panel_combobox_normal_left panel_combobox_normal_center panel_combobox_normal_right
    pressed
        panel_combobox_pressed_left panel_combobox_pressed_center panel_combobox_pressed_right
    hilited
        panel_combobox_hilited_left panel_combobox_hilited_center panel_combobox_hilited_right
    active
        panel_combobox_pressed_left panel_combobox_pressed_center panel_combobox_pressed_right
    disabled
        *panel_combobox_disabled_left *panel_combobox_disabled_center *panel_combobox_disabled_right
toolbar_combobox
    normal
        toolbar_combobox_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    pressed
        toolbar_combobox_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    hilited
        toolbar_combobox_hilited_left toolbar_combobox_hilited_center toolbar_combobox_hilited_right
    active
        toolbar_combobox_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    disabled
        *toolbar_combobox_disabled_left *toolbar_combobox_disabled_center *toolbar_combobox_disabled_right
toolbar_combobox+icon
    normal
        toolbar_combobox+icon_normal_left toolbar_combobox_normal_center toolbar_combobox_normal_right
    pressed
        toolbar_combobox+icon_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    hilited
        toolbar_combobox+icon_hilited_left toolbar_combobox_hilited_center toolbar_combobox_hilited_right
    active
        toolbar_combobox+icon_pressed_left toolbar_combobox_pressed_center toolbar_combobox_pressed_right
    disabled
        *toolbar_combobox+icon_disabled_left *toolbar_combobox_disabled_center *toolbar_combobox_disabled_right
scrollframe
    dialog
        dialog_inset2_border_topleft dialog_inset2_border_top dialog_inset2_border_topright
        dialog_inset2_border_left dialog_inset2_border_center dialog_inset2_border_right
        dialog_inset2_border_bottomleft dialog_inset2_border_bottom dialog_inset2_border_bottomright
    panel
        control_pane_frame_topleft control_pane_frame_top control_pane_frame_topright
        control_pane_frame_left control_pane_frame_center control_pane_frame_right
        control_pane_frame_bottomleft control_pane_frame_bottom control_pane_frame_bottomright
scrollbar
    dialog_horizontal
        dialog_scrollbar_h_topleft dialog_scrollbar_h_top dialog_scrollbar_h_topright
        dialog_scrollbar_h_left dialog_scrollbar_h_center dialog_scrollbar_h_right
        dialog_scrollbar_h_bottomleft dialog_scrollbar_h_bottom dialog_scrollbar_h_bottomright
    dialog_vertical
        dialog_scrollbar_v_topleft dialog_scrollbar_v_top dialog_scrollbar_v_topright
        dialog_scrollbar_v_left dialog_scrollbar_v_center dialog_scrollbar_v_right
        dialog_scrollbar_v_bottomleft dialog_scrollbar_v_bottom dialog_scrollbar_v_bottomright
    panel
        panel_scrollbar_topleft panel_scrollbar_top panel_scrollbar_topright
        panel_scrollbar_left panel_scrollbar_center panel_scrollbar_right
        panel_scrollbar_bottomleft panel_scrollbar_bottom panel_scrollbar_bottomright
panel_scrollthumb
    normal
        panel_scrollthumb_normal_topleft panel_scrollthumb_normal_top panel_scrollthumb_normal_topright
        panel_scrollthumb_normal_left panel_scrollthumb_normal_center panel_scrollthumb_normal_right
        panel_scrollthumb_normal_bottomleft panel_scrollthumb_normal_bottom panel_scrollthumb_normal_bottomright
    hilited
        panel_scrollthumb_hilited_topleft panel_scrollthumb_hilited_top panel_scrollthumb_hilited_topright
        panel_scrollthumb_hilited_left panel_scrollthumb_hilited_center panel_scrollthumb_hilited_right
        panel_scrollthumb_hilited_bottomleft panel_scrollthumb_hilited_bottom panel_scrollthumb_hilited_bottomright
dialog_scrollthumb
    normal
        dialog_scrollthumb_normal_topleft dialog_scrollthumb_normal_top dialog_scrollthumb_normal_topright
        dialog_scrollthumb_normal_left dialog_scrollthumb_normal_center dialog_scrollthumb_normal_right
        dialog_scrollthumb_normal_bottomleft dialog_scrollthumb_normal_bottom dialog_scrollthumb_normal_bottomright
    hilited
        dialog_scrollthumb_hilited_topleft dialog_scrollthumb_hilited_top dialog_scrollthumb_hilited_topright
        dialog_scrollthumb_hilited_left dialog_scrollthumb_hilited_center dialog_scrollthumb_hilited_right
        dialog_scrollthumb_hilited_bottomleft dialog_scrollthumb_hilited_bottom dialog_scrollthumb_hilited_bottomright
control_panel
    
        panel_main
expanded_panel_header
    
        expanded_panel_header_left expanded_panel_header_center expanded_panel_header_right
collapsed_panel_header
    
        collapsed_panel_header_left collapsed_panel_header_center collapsed_panel_header_right
expanded_panel_bottom
    normal
        expanded_panel_bottom_normal
    hilited
        expanded_panel_bottom_hilited
collapsed_panel_bottom
    normal
        collapsed_panel_bottom_normal
    hilited
        collapsed_panel_bottom_hilited
expanded_panel_arrow
    normal
        expanded_panel_arrow_normal
    hilited
        expanded_panel_arrow_hilited
collapsed_panel_arrow
    normal
        collapsed_panel_arrow_normal
    hilited
        collapsed_panel_arrow_hilited
panel_container
    
        panel_main
panel_section
    
        panel_section_border_topleft panel_section_border_top panel_section_border_topright
        panel_section_border_left panel_main panel_section_border_right
        panel_section_border_bottomleft panel_section_border_bottom panel_section_border_bottomright
    expanded_header
        panel_section_header_topleft panel_section_header_top panel_section_header_topright
        panel_section_header_left panel_section_header_center panel_section_header_right
        panel_section_header_bottomleft panel_section_header_bottom panel_section_header_bottomright
    collapsed_header
        panel_section_border_topleft panel_section_border_top panel_section_border_topright
        panel_section_border_left panel_main panel_section_border_right
        panel_section_border_bottomleft panel_section_border_bottom panel_section_border_bottomright
    header_signs
        section_header_minus section_header_plus
viewtile
    normal
        *viewtile_normal
    pressed
        viewtile_pressed
    hilited
        viewtile_hilited
    active
        viewtile_active
viewtile_button
    normal
        viewtile_button_normal
    pressed
        viewtile_button_pressed
    hilited
        viewtile_button_hilited
    active
        viewtile_button_active
viewtile_scrollthumb
    normal
        viewtile_scrollthumb_normal_topleft viewtile_scrollthumb_normal_top viewtile_scrollthumb_normal_topright
        viewtile_scrollthumb_normal_left viewtile_scrollthumb_normal_center viewtile_scrollthumb_normal_right
        viewtile_scrollthumb_normal_bottomleft viewtile_scrollthumb_normal_bottom viewtile_scrollthumb_normal_bottomright
    hilited
        viewtile_scrollthumb_hilited_topleft viewtile_scrollthumb_hilited_top viewtile_scrollthumb_hilited_topright
        viewtile_scrollthumb_hilited_left viewtile_scrollthumb_hilited_center viewtile_scrollthumb_hilited_right
        viewtile_scrollthumb_hilited_bottomleft viewtile_scrollthumb_hilited_bottom viewtile_scrollthumb_hilited_bottomright
viewport_button
    normal
        viewport_button_normal_left viewport_button_normal_center viewport_button_normal_right
    pressed
        viewport_button_pressed_left viewport_button_pressed_center viewport_button_pressed_right
    hilited
        viewport_button_hilited_left viewport_button_hilited_center viewport_button_hilited_right
