dialog_combobox_hilited_left 0 0 51 38
dialog_combobox_normal_left 51 0 51 38
dialog_combobox_pressed_left 102 0 51 38
toolbar_combobox_hilited_left 153 0 51 38
toolbar_combobox_normal_left 204 0 51 38
toolbar_combobox_pressed_left 255 0 51 38
toolbar_insertion_marker_+ 306 0 42 42
gridspacing_background 348 0 40 40
toolbar_insertion_marker_h 388 0 50 30
toolbar_insertion_marker_v 438 0 30 50
dialog_combobox_hilited_right 468 0 39 38
dialog_combobox_normal_right 388 30 39 38
dialog_combobox_pressed_right 0 38 39 38
toolbar_combobox_hilited_right 39 38 39 38
toolbar_combobox_normal_right 78 38 39 38
toolbar_combobox_pressed_right 117 38 39 38
dialog_toolbutton_hilited 156 38 38 38
dialog_toolbutton_pressed 194 38 38 38
viewtile_active 232 38 45 30
viewtile_hilited 277 42 45 30
viewtile_normal 322 42 45 30
viewtile_pressed 427 50 45 30
file_button_hilited_left 232 68 41 30
file_button_normal_left 367 68 41 30
file_button_selected_left 273 72 41 30
collapsed_panel_header_left 472 38 31 36
collapsed_panel_header_right 314 72 31 36
expanded_panel_header_left 472 74 31 36
expanded_panel_header_right 0 76 31 36
dialog_border_bottomleft 345 72 22 47
dialog_border_bottomright 31 76 22 47
icon_apply_all 53 76 32 32
icon_apply_one 85 76 32 32
icon_clear_all 117 76 32 32
icon_clear_one 149 76 32 32
icon_coord_sys 181 76 32 32
icon_folder_new 408 80 32 32
icon_folder_up 440 80 32 32
icon_gridplane_xz 213 98 32 32
icon_gridplane_yz 367 98 32 32
icon_hist 245 102 32 32
icon_open 277 102 32 32
icon_redo 53 108 32 32
icon_region_sel 85 108 32 32
icon_region_sel_enclose 117 108 32 32
icon_render_mode_shaded+wire 149 108 32 32
icon_render_mode_wire 181 108 32 32
icon_reset_all 309 108 32 32
icon_reset_one 472 110 32 32
icon_rotate 399 112 32 32
icon_scale 431 112 32 32
icon_transf_center 0 123 32 32
icon_translate 213 130 32 32
icon_two_sided 341 130 32 32
icon_u 245 134 32 32
icon_undo 277 134 32 32
icon_v 32 140 32 32
icon_w 64 140 32 32
icon_x 96 140 32 32
icon_y 128 140 32 32
icon_z 160 140 32 32
timeline_button_active 309 140 32 32
timeline_button_hilited 463 142 32 32
timeline_button_normal 373 144 32 32
timeline_button_pressed 405 144 32 32
menu_item_hilited_left+checkbox 192 162 34 28
menu_item_hilited_left+radiobutton 226 166 34 28
menu_item_hilited_left 260 166 34 28
menu_item_normal_left+checkbox 0 172 34 28
menu_item_normal_left+radiobutton 34 172 34 28
menu_item_normal_left 68 172 34 28
statusbar_fader 341 162 32 28
icon_exclamation 102 172 31 28
panel_combobox_hilited_right 133 172 33 26
panel_combobox_normal_right 294 172 33 26
panel_combobox_pressed_right 437 174 33 26
dialog_border_topleft 166 172 22 37
dialog_border_topright 470 174 22 37
toolbar_spinner_edge 495 142 16 50
toolbar_left 373 176 15 50
dialog_checkbox 437 144 24 30
panel_checkbox 388 176 24 30
toolbar_checkbox 412 176 24 30
icon_add 188 190 26 26
icon_caret 327 190 26 26
icon_copy 214 194 26 26
icon_file 240 194 26 26
icon_folder 266 194 26 26
icon_remove 133 198 26 26
expanded_panel_arrow_hilited 292 198 28 24
expanded_panel_arrow_normal 0 200 28 24
large_toolbar_inset_border_left 353 190 13 50
large_toolbar_inset_border_right 492 192 13 50
icon_viewport_adjacent 28 200 28 22
icon_viewport_overlaid 56 200 28 22
dialog_combobox2_hilited_left 84 200 16 38
dialog_combobox2_normal_left 100 200 16 38
dialog_combobox2_pressed_left 116 200 16 38
toolbar_combobox2_hilited_left 436 200 16 38
toolbar_combobox2_normal_left 452 200 16 38
toolbar_combobox2_pressed_left 388 206 16 38
dialog_dropdown_button_active_right 404 206 23 26
dialog_dropdown_button_hilited_right 159 209 23 26
dialog_dropdown_button_normal_right 468 211 23 26
dialog_dropdown_button_pressed_right 182 216 23 26
icon_viewport_swap 320 216 28 21
icon_viewport_close 205 220 24 24
file_button_hilited_right 229 220 19 30
file_button_normal_right 248 220 19 30
file_button_selected_right 267 220 19 30
menu_item_hilited_right+arrow 367 40 19 28
menu_item_hilited_right 28 222 19 28
menu_item_normal_right+arrow 47 222 19 28
menu_item_normal_right 286 222 19 28
statusbar_separator 0 224 19 28
statusbar_separator_ghost 132 224 19 28
toolbar_button_active_left 66 222 14 38
toolbar_button_active_right 305 222 14 38
toolbar_button_hilited_left 366 226 14 38
toolbar_button_hilited_right 404 232 14 38
toolbar_button_pressed_left 418 232 14 38
toolbar_button_pressed_right 151 235 14 38
viewtile_button_active 319 237 26 20
viewtile_button_hilited 80 238 26 20
viewtile_button_normal 106 238 26 20
viewtile_button_pressed 432 238 26 20
icon_clear 468 237 22 22
viewport_button_hilited_left 165 235 15 32
viewport_button_hilited_right 345 240 15 32
viewport_button_normal_left 180 242 15 32
viewport_button_normal_right 490 242 15 32
viewport_button_pressed_left 195 244 15 32
viewport_button_pressed_right 210 244 15 32
icon_difference 380 244 22 20
icon_intersection 19 250 22 20
icon_sym_diff 41 250 22 20
icon_union 225 250 22 20
filename_field_bottomleft 247 250 41 10
filename_field_topleft 80 258 41 10
color_disabled 192 140 20 20
color_multi 319 257 20 20
dialog_radiobutton 121 258 20 20
icon_hist_entry_delete 432 258 20 20
icon_hist_entry_merge 452 259 20 20
icon_hist_entry_off 247 260 20 20
icon_hist_entry_on 267 260 20 20
panel_radiobutton 287 260 20 20
collapsed_panel_arrow_hilited 0 155 28 14
collapsed_panel_arrow_normal 360 264 28 14
toolbar_spinner_down_hilited 0 252 17 23
toolbar_spinner_down_normal 472 259 17 23
toolbar_spinner_down_pressed 63 260 17 23
toolbar_spinner_up_hilited 80 268 17 23
toolbar_spinner_up_normal 97 268 17 23
toolbar_spinner_up_pressed 17 270 17 23
dialog_standard_button_hilited_left 307 260 12 32
dialog_standard_button_hilited_right 388 264 12 32
dialog_standard_button_normal_left 165 267 12 32
dialog_standard_button_normal_right 34 270 12 32
dialog_standard_button_pressed_left 46 270 12 32
dialog_standard_button_pressed_right 225 270 12 32
small_toolbar_inset_border_left 141 252 10 36
small_toolbar_inset_border_right 237 270 10 36
toolbar_right 503 38 7 50
statusbar_left 400 270 12 28
statusbar_right 412 270 12 28
dialog_button_active_left 339 272 12 26
dialog_button_active_right 151 273 12 26
dialog_button_hilited_left 177 274 12 26
dialog_button_hilited_right 489 274 12 26
dialog_button_normal_left 0 275 12 26
dialog_button_normal_right 189 276 12 26
dialog_button_pressed_left 201 276 12 26
dialog_button_pressed_right 213 276 12 26
dialog_dropdown_button_active_left 319 277 12 26
dialog_dropdown_button_hilited_left 114 278 12 26
dialog_dropdown_button_normal_left 126 278 12 26
dialog_dropdown_button_pressed_left 351 278 12 26
panel_button_active_left 363 278 12 26
panel_button_active_right 375 278 12 26
panel_button_hilited_left 424 278 12 26
panel_button_hilited_right 436 278 12 26
panel_button_normal_left 448 279 12 26
panel_button_normal_right 460 279 12 26
panel_button_pressed_left 247 280 12 26
panel_button_pressed_right 259 280 12 26
panel_combobox_hilited_left 271 280 12 26
panel_combobox_normal_left 283 280 12 26
panel_combobox_pressed_left 295 280 12 26
menu_separator_left 58 291 34 8
toolbar_fade 0 306 256 1
toolbar_separator 504 88 5 50
panelstack_center 0 112 20 10
progress_bar_left 366 190 6 32
progress_bar_right 505 192 6 32
expand_button_active 213 76 13 13
expand_button_disabled 32 123 13 13
expand_button_normal 373 130 13 13
menu_separator_right 408 68 19 8
dialog_inset1_border_bottomleft 427 30 10 13
dialog_inset1_border_bottomright 386 130 10 13
dialog_inset1_border_topleft 327 172 10 13
dialog_inset1_border_topright 458 238 10 13
panel_inset_border_bottomleft 501 274 10 13
panel_inset_border_bottomright 472 282 10 13
panel_inset_border_topleft 501 287 10 13
panel_inset_border_topright 138 288 10 13
panel_scrollbar_bottomleft 20 112 11 11
panel_scrollbar_topleft 341 119 11 11
panel_scrollbar_bottomright 352 119 10 11
panel_scrollbar_topright 92 291 10 11
color_gradient_marker 288 250 10 10
filename_field_bottomright 102 291 10 10
filename_field_topright 307 292 10 10
dialog_scrollbar_h_topleft 399 98 8 11
dialog_scrollbar_h_topright 463 112 8 11
dialog_scrollbar_v_bottomleft 213 89 11 8
dialog_scrollbar_v_topleft 58 283 11 8
panel_section_border_bottomleft 463 123 9 9
panel_section_border_bottomright 463 132 9 9
panel_section_border_topleft 427 206 9 9
panel_section_border_topright 427 215 9 9
panel_section_header_bottomleft 19 224 9 9
panel_section_header_bottomright 19 233 9 9
panel_section_header_topleft 12 293 9 9
panel_section_header_topright 21 293 9 9
bullet 224 89 8 8
checkmark 45 123 8 8
dialog_scrollbar_h_bottomleft 45 131 8 8
dialog_scrollbar_h_bottomright 151 224 8 8
dialog_scrollbar_v_bottomright 427 224 8 8
dialog_scrollbar_v_topright 380 226 8 8
large_toolbar_inset_border_center 510 0 1 50
toolbar_main 511 0 1 50
dialog_scrollthumb_hilited_bottomleft 427 43 7 7
dialog_scrollthumb_hilited_bottomright 159 198 7 7
dialog_scrollthumb_hilited_topleft 320 198 7 7
dialog_scrollthumb_hilited_topright 320 205 7 7
dialog_scrollthumb_normal_bottomleft 505 224 7 7
dialog_scrollthumb_normal_bottomright 505 231 7 7
dialog_scrollthumb_normal_topleft 380 234 7 7
dialog_scrollthumb_normal_topright 505 238 7 7
panel_scrollthumb_hilited_bottomleft 19 242 7 7
panel_scrollthumb_hilited_bottomright 505 245 7 7
panel_scrollthumb_hilited_topleft 298 250 7 7
panel_scrollthumb_hilited_topright 458 251 7 7
panel_scrollthumb_normal_bottomleft 505 252 7 7
panel_scrollthumb_normal_bottomright 505 259 7 7
panel_scrollthumb_normal_topleft 505 266 7 7
panel_scrollthumb_normal_topright 114 268 7 7
section_header_plus 424 270 7 7
dialog_border_bottom 510 50 1 47
filename_field_left 148 300 41 1
dialog_combobox_hilited_center 507 0 1 38
dialog_combobox_normal_center 508 0 1 38
dialog_combobox_pressed_center 509 0 1 38
toolbar_button_active_center 511 50 1 38
toolbar_button_hilited_center 509 88 1 38
toolbar_button_pressed_center 511 88 1 38
toolbar_combobox_hilited_center 510 97 1 38
toolbar_combobox_normal_center 511 126 1 38
toolbar_combobox_pressed_center 511 164 1 38
dialog_border_top 511 273 1 37
collapsed_panel_header_center 372 190 1 36
expanded_panel_header_center 331 277 1 36
small_toolbar_inset_border_center 332 277 1 36
dialog_standard_button_hilited_center 333 277 1 32
dialog_standard_button_normal_center 334 277 1 32
dialog_standard_button_pressed_center 335 277 1 32
progress_bar_center 336 277 1 32
viewport_button_hilited_center 337 277 1 32
viewport_button_normal_center 338 277 1 32
viewport_button_pressed_center 387 278 1 32
file_button_hilited_center 461 144 1 30
file_button_normal_center 462 144 1 30
file_button_selected_center 491 211 1 30
menu_item_hilited_center 386 40 1 28
menu_item_normal_center 387 40 1 28
statusbar_center 482 282 1 28
dialog_button_active_center 402 244 1 26
dialog_button_hilited_center 403 244 1 26
dialog_button_normal_center 163 273 1 26
dialog_button_pressed_center 164 273 1 26
dialog_dropdown_button_active_center 483 282 1 26
dialog_dropdown_button_hilited_center 484 282 1 26
dialog_dropdown_button_normal_center 485 282 1 26
dialog_dropdown_button_pressed_center 486 282 1 26
panel_button_active_center 487 282 1 26
panel_button_hilited_center 488 282 1 26
panel_button_normal_center 317 292 1 26
panel_button_pressed_center 318 292 1 26
panel_combobox_hilited_center 472 295 1 26
panel_combobox_normal_center 473 295 1 26
panel_combobox_pressed_center 474 295 1 26
menu_border_bottomleft 226 76 5 5
menu_border_bottomright 226 81 5 5
menu_border_topleft 309 102 5 5
menu_border_topright 362 119 5 5
widget_group_bottomleft 362 124 5 5
widget_group_bottomright 294 166 5 5
widget_group_topleft 299 166 5 5
widget_group_topright 304 166 5 5
expanded_panel_bottom_hilited 436 176 1 24
expanded_panel_bottom_normal 132 200 1 24
menubar_main 348 216 1 24
dialog_border_left 277 38 22 1
dialog_border_right 277 39 22 1
menu_button_hilited_center 503 88 1 22
menu_button_hilited_side 212 140 1 22
menu_button_pressed_center 511 202 1 22
menu_button_pressed_side 349 216 1 22
dialog_combobox_field_back 437 30 1 18
panel_combobox_field_back 188 172 1 18
toolbar_combobox_field_back 189 172 1 18
collapsed_panel_bottom_hilited 407 98 1 14
collapsed_panel_bottom_normal 509 126 1 14
dialog_inset1_border_bottom 231 76 1 13
dialog_inset1_border_top 396 130 1 13
panel_inset_border_bottom 397 130 1 13
panel_inset_border_top 398 130 1 13
dialog_scrollbar_h_top 468 38 1 11
dialog_scrollbar_v_left 277 40 11 1
panel_scrollbar_bottom 469 38 1 11
panel_scrollbar_left 288 40 11 1
panel_scrollbar_top 470 38 1 11
dialog_inset1_border_left 348 40 10 1
dialog_inset1_border_right 277 41 10 1
filename_field_bottom 471 38 1 10
filename_field_right 287 41 10 1
filename_field_top 341 108 1 10
panel_inset_border_left 348 41 10 1
panel_inset_border_right 408 76 10 1
panel_scrollbar_right 408 77 10 1
dialog_inset2_border_bottomleft 299 38 3 3
dialog_inset2_border_bottomright 302 38 3 3
dialog_inset2_border_topleft 434 43 3 3
dialog_inset2_border_topright 434 46 3 3
panelstack_bottomleft 273 68 3 3
panelstack_bottomright 418 76 3 3
panelstack_topleft 421 76 3 3
panelstack_topright 424 76 3 3
panel_section_border_bottom 342 108 1 9
panel_section_border_left 358 40 9 1
panel_section_border_right 297 41 9 1
panel_section_border_top 343 108 1 9
panel_section_header_bottom 344 108 1 9
panel_section_header_left 358 41 9 1
panel_section_header_right 408 78 9 1
panel_section_header_top 471 112 1 9
dialog_scrollbar_h_bottom 28 155 1 8
dialog_scrollbar_h_left 408 79 8 1
dialog_scrollbar_h_right 416 79 8 1
dialog_scrollbar_v_bottom 29 155 1 8
dialog_scrollbar_v_right 213 97 8 1
dialog_scrollbar_v_top 30 155 1 8
menu_separator_center 31 155 1 8
dialog_scrollthumb_hilited_bottom 510 135 1 7
dialog_scrollthumb_hilited_left 221 97 7 1
dialog_scrollthumb_hilited_right 245 98 7 1
dialog_scrollthumb_hilited_top 28 163 1 7
dialog_scrollthumb_normal_bottom 29 163 1 7
dialog_scrollthumb_normal_left 252 98 7 1
dialog_scrollthumb_normal_right 259 98 7 1
dialog_scrollthumb_normal_top 30 163 1 7
panel_scrollthumb_hilited_bottom 31 163 1 7
panel_scrollthumb_hilited_left 266 98 7 1
panel_scrollthumb_hilited_right 245 99 7 1
panel_scrollthumb_hilited_top 190 172 1 7
panel_scrollthumb_normal_bottom 191 172 1 7
panel_scrollthumb_normal_left 252 99 7 1
panel_scrollthumb_normal_right 259 99 7 1
panel_scrollthumb_normal_top 337 172 1 7
section_header_minus 266 99 7 1
menu_border_bottom 338 172 1 5
menu_border_left 226 86 5 1
menu_border_right 226 87 5 1
menu_border_top 339 172 1 5
widget_group_bottom 340 172 1 5
widget_group_left 226 88 5 1
widget_group_right 245 100 5 1
widget_group_top 492 174 1 5
dialog_inset2_border_bottom 305 38 1 3
dialog_inset2_border_left 434 49 3 1
dialog_inset2_border_right 468 49 3 1
dialog_inset2_border_top 276 68 1 3
panelstack_bottom 399 109 1 3
panelstack_left 273 71 3 1
panelstack_right 424 79 3 1
panelstack_top 400 109 1 3
dialog_inset1_border_center 437 48 1 1
dialog_inset2_border_center 471 48 1 1
dialog_main 437 49 1 1
dialog_scrollbar_h_center 471 49 1 1
dialog_scrollbar_v_center 276 71 1 1
dialog_scrollthumb_hilited_center 417 78 1 1
dialog_scrollthumb_normal_center 228 97 1 1
dock_background 229 97 1 1
filename_field_center 230 97 1 1
panel_inset_border_center 231 97 1 1
panel_main 250 100 1 1
panel_scrollbar_center 251 100 1 1
panel_scrollthumb_hilited_center 252 100 1 1
panel_scrollthumb_normal_center 253 100 1 1
panel_section_header_center 254 100 1 1
viewtile_scrollthumb_hilited_bottom 255 100 1 1
viewtile_scrollthumb_hilited_bottomleft 256 100 1 1
viewtile_scrollthumb_hilited_bottomright 257 100 1 1
viewtile_scrollthumb_hilited_center 258 100 1 1
viewtile_scrollthumb_hilited_left 259 100 1 1
viewtile_scrollthumb_hilited_right 260 100 1 1
viewtile_scrollthumb_hilited_top 261 100 1 1
viewtile_scrollthumb_hilited_topleft 262 100 1 1
viewtile_scrollthumb_hilited_topright 263 100 1 1
viewtile_scrollthumb_normal_bottom 264 100 1 1
viewtile_scrollthumb_normal_bottomleft 265 100 1 1
viewtile_scrollthumb_normal_bottomright 266 100 1 1
viewtile_scrollthumb_normal_center 267 100 1 1
viewtile_scrollthumb_normal_left 268 100 1 1
viewtile_scrollthumb_normal_right 269 100 1 1
viewtile_scrollthumb_normal_top 270 100 1 1
viewtile_scrollthumb_normal_topleft 271 100 1 1
viewtile_scrollthumb_normal_topright 272 100 1 1
