dialog_combobox_hilited_left 0 0 51 38
dialog_combobox_normal_left 51 0 51 38
dialog_combobox_pressed_left 102 0 51 38
toolbar_combobox_hilited_left 153 0 51 38
toolbar_combobox_normal_left 204 0 51 38
toolbar_combobox_pressed_left 255 0 51 38
toolbar_insertion_marker_+ 306 0 42 42
gridspacing_background 348 0 40 40
toolbar_insertion_marker_h 388 0 50 30
toolbar_insertion_marker_v 438 0 30 50
toolbar_row_handle_left 468 0 30 50
dialog_combobox_hilited_right 388 30 39 38
dialog_combobox_normal_right 0 38 39 38
dialog_combobox_pressed_right 39 38 39 38
toolbar_combobox_hilited_right 78 38 39 38
toolbar_combobox_normal_right 117 38 39 38
toolbar_combobox_pressed_right 156 38 39 38
dialog_toolbutton_hilited 195 38 38 38
dialog_toolbutton_pressed 233 38 38 38
viewtile_active 271 42 45 30
viewtile_hilited 316 42 45 30
viewtile_normal 427 50 45 30
viewtile_pressed 361 68 45 30
file_button_hilited_left 271 72 41 30
file_button_normal_left 312 72 41 30
file_button_selected_left 0 76 41 30
collapsed_panel_header_left 472 50 31 36
collapsed_panel_header_right 41 76 31 36
expanded_panel_header_left 72 76 31 36
expanded_panel_header_right 103 76 31 36
dialog_border_bottomleft 134 76 22 47
dialog_border_bottomright 156 76 22 47
icon_apply_all 178 76 32 32
icon_apply_one 210 76 32 32
icon_clear_all 406 80 32 32
icon_clear_one 438 80 32 32
icon_coord_sys 470 86 32 32
icon_folder_new 353 98 32 32
icon_folder_up 242 102 32 32
icon_gridplane_xz 274 102 32 32
icon_gridplane_yz 306 102 32 32
icon_hist 0 106 32 32
icon_offsets 178 108 32 32
icon_open 210 108 32 32
icon_redo 32 112 32 32
icon_region_sel 64 112 32 32
icon_region_sel_enclose 96 112 32 32
icon_render_mode_shaded+wire 385 112 32 32
icon_render_mode_wire 417 112 32 32
icon_reset_all 449 118 32 32
icon_reset_one 128 123 32 32
icon_rotate 338 130 32 32
icon_scale 242 134 32 32
icon_snap 274 134 32 32
icon_snap_options 306 134 32 32
icon_transf_center 0 138 32 32
icon_translate 160 140 32 32
icon_two_sided 192 140 32 32
icon_u 32 144 32 32
icon_undo 64 144 32 32
icon_v 96 144 32 32
icon_w 370 144 32 32
icon_x 402 144 32 32
icon_y 434 150 32 32
icon_z 466 150 32 32
timeline_button_active 128 155 32 32
timeline_button_hilited 338 162 32 32
timeline_button_normal 224 166 32 32
timeline_button_pressed 256 166 32 32
menu_item_hilited_left+checkbox 288 166 34 28
menu_item_hilited_left+radiobox 160 172 34 28
menu_item_hilited_left 0 176 34 28
menu_item_normal_left+checkbox 34 176 34 28
menu_item_normal_left+radiobox 68 176 34 28
menu_item_normal_left 370 176 34 28
statusbar_fader 404 182 32 28
icon_exclamation 481 118 31 28
panel_combobox_hilited_right 436 182 33 26
panel_combobox_normal_right 469 182 33 26
panel_combobox_pressed_right 102 187 33 26
dialog_border_topleft 194 172 22 37
dialog_border_topright 135 187 22 37
toolbar_bundle_handle_left 322 166 15 50
toolbar_left 288 194 15 50
dialog_checkbox 337 194 24 30
panel_checkbox 216 198 24 30
toolbar_checkbox 240 198 24 30
toolbar_bundle_handle_right 498 0 14 50
icon_add 361 40 26 26
icon_caret 242 76 26 26
icon_copy 157 200 26 26
icon_file 0 204 26 26
icon_folder 26 204 26 26
icon_remove 52 204 26 26
expanded_panel_arrow_hilited 361 204 28 24
expanded_panel_arrow_normal 436 208 28 24
large_toolbar_inset_border_left 303 194 13 50
large_toolbar_inset_border_right 264 198 13 50
icon_viewport_adjacent 464 208 28 22
icon_viewport_overlaid 183 209 28 22
dialog_combobox2_hilited_left 78 204 16 38
dialog_combobox2_normal_left 492 208 16 38
dialog_combobox2_pressed_left 389 210 16 38
toolbar_combobox2_hilited_left 405 210 16 38
toolbar_combobox2_normal_left 94 213 16 38
toolbar_combobox2_pressed_left 110 213 16 38
dialog_dropdown_button_active_right 126 224 23 26
dialog_dropdown_button_hilited_right 316 224 23 26
dialog_dropdown_button_normal_right 149 226 23 26
dialog_dropdown_button_pressed_right 211 228 23 26
icon_viewport_swap 234 228 28 21
icon_viewport_close 339 228 24 24
file_button_hilited_right 363 228 19 30
file_button_normal_right 0 230 19 30
file_button_selected_right 19 230 19 30
toolbar_row_handle_right 277 198 11 50
menu_item_hilited_right+arrow 38 230 19 28
menu_item_hilited_right 57 230 19 28
menu_item_normal_right+arrow 464 230 19 28
menu_item_normal_right 172 231 19 28
statusbar_separator 191 231 19 28
statusbar_separator_ghost 421 232 19 28
toolbar_button_active_left 440 232 14 38
toolbar_button_active_right 76 242 14 38
toolbar_button_hilited_left 288 244 14 38
toolbar_button_hilited_right 302 244 14 38
toolbar_button_pressed_left 483 246 14 38
toolbar_button_pressed_right 497 246 14 38
viewtile_button_active 262 248 26 20
viewtile_button_hilited 382 248 26 20
viewtile_button_normal 234 249 26 20
viewtile_button_pressed 90 251 26 20
icon_clear 126 250 22 22
viewport_button_hilited_left 316 250 15 32
viewport_button_hilited_right 148 252 15 32
viewport_button_normal_left 331 252 15 32
viewport_button_normal_right 346 252 15 32
viewport_button_pressed_left 210 254 15 32
viewport_button_pressed_right 38 258 15 32
icon_difference 53 258 22 20
icon_intersection 454 258 22 20
icon_sym_diff 163 259 22 20
icon_union 185 259 22 20
filename_field_bottomleft 361 268 41 10
filename_field_topleft 225 269 41 10
color_disabled 0 260 20 20
color_multi 408 260 20 20
dialog_radiobox 266 268 20 20
icon_hist_entry_delete 428 270 20 20
icon_hist_entry_merge 90 271 20 20
icon_hist_entry_off 110 272 20 20
icon_hist_entry_on 53 278 20 20
panel_radiobox 361 278 20 20
collapsed_panel_arrow_hilited 448 278 28 14
collapsed_panel_arrow_normal 163 279 28 14
toolbar_spinner_down_hilited 224 140 17 23
toolbar_spinner_down_normal 20 260 17 23
toolbar_spinner_down_pressed 130 272 17 23
toolbar_spinner_up_hilited 381 278 17 23
toolbar_spinner_up_normal 191 279 17 23
toolbar_spinner_up_pressed 225 279 17 23
dialog_standard_button_hilited_left 498 146 12 32
dialog_standard_button_hilited_right 242 279 12 32
dialog_standard_button_normal_left 254 279 12 32
dialog_standard_button_normal_right 0 280 12 32
dialog_standard_button_pressed_left 73 280 12 32
dialog_standard_button_pressed_right 398 280 12 32
small_toolbar_inset_border_left 410 280 10 36
small_toolbar_inset_border_right 286 282 10 36
toolbar_right 503 50 7 50
statusbar_left 338 102 12 28
statusbar_right 296 282 12 28
dialog_button_active_left 308 282 12 26
dialog_button_active_right 12 283 12 26
dialog_button_hilited_left 24 283 12 26
dialog_button_hilited_right 147 284 12 26
dialog_button_normal_left 320 284 12 26
dialog_button_normal_right 332 284 12 26
dialog_button_pressed_left 344 284 12 26
dialog_button_pressed_right 476 284 12 26
dialog_dropdown_button_active_left 488 284 12 26
dialog_dropdown_button_hilited_left 500 284 12 26
dialog_dropdown_button_normal_left 208 286 12 26
dialog_dropdown_button_pressed_left 266 288 12 26
panel_button_active_left 36 290 12 26
panel_button_active_right 420 290 12 26
panel_button_hilited_left 432 290 12 26
panel_button_hilited_right 85 291 12 26
panel_button_normal_left 97 291 12 26
panel_button_normal_right 109 292 12 26
panel_button_pressed_left 444 292 12 26
panel_button_pressed_right 456 292 12 26
panel_combobox_hilited_left 159 293 12 26
panel_combobox_normal_left 171 293 12 26
panel_combobox_pressed_left 121 295 12 26
slider_mark 421 210 15 20
menu_separator_left 356 301 34 8
toolbar_fade 183 318 256 1
toolbar_separator 48 290 5 50
dialog_spin_down_button_hilited 406 68 20 10
dialog_spin_down_button_normal 385 98 20 10
dialog_spin_down_button_pressed 102 176 20 10
dialog_spin_up_button_hilited 361 258 20 10
dialog_spin_up_button_normal 53 298 20 10
dialog_spin_up_button_pressed 183 302 20 10
panelstack_center 220 302 20 10
panel_spin_down_button_hilited 53 308 20 10
panel_spin_down_button_normal 12 309 20 10
panel_spin_down_button_pressed 133 310 20 10
panel_spin_up_button_hilited 468 310 20 10
panel_spin_up_button_normal 488 310 20 10
panel_spin_up_button_pressed 73 317 20 10
toolbar_spin_down_button_hilited 53 318 20 10
toolbar_spin_down_button_normal 93 318 20 10
toolbar_spin_down_button_pressed 439 318 20 10
toolbar_spin_up_button_hilited 0 319 20 10
toolbar_spin_up_button_normal 20 319 20 10
toolbar_spin_up_button_pressed 153 319 20 10
progress_bar_left 40 316 6 32
progress_bar_right 113 318 6 32
expand_button_active 160 123 13 13
expand_button_disabled 370 130 13 13
expand_button_normal 133 295 13 13
menu_separator_right 316 216 19 8
dialog_inset1_border_bottomleft 427 30 10 13
dialog_inset1_border_bottomright 502 100 10 13
dialog_inset1_border_topleft 502 178 10 13
dialog_inset1_border_topright 502 191 10 13
panel_inset_border_bottomleft 454 232 10 13
panel_inset_border_bottomright 454 245 10 13
panel_inset_border_topleft 116 251 10 13
panel_inset_border_topright 173 319 10 13
panel_scrollbar_bottomleft 408 248 11 11
panel_scrollbar_topleft 183 319 11 11
panel_scrollbar_bottomright 194 319 10 11
panel_scrollbar_topright 204 319 10 11
color_gradient_marker 428 260 10 10
filename_field_bottomright 308 308 10 10
filename_field_topright 214 319 10 10
dialog_scrollbar_h_topleft 353 72 8 11
dialog_scrollbar_h_topright 353 83 8 11
dialog_scrollbar_v_bottomleft 183 200 11 8
dialog_scrollbar_v_topleft 356 309 11 8
panel_section_border_bottomleft 361 194 9 9
panel_section_border_bottomright 126 213 9 9
panel_section_border_topleft 483 230 9 9
panel_section_border_topright 225 254 9 9
panel_section_header_bottomleft 367 309 9 9
panel_section_header_bottomright 376 309 9 9
panel_section_header_topleft 385 309 9 9
panel_section_header_topright 459 318 9 9
bullet 216 172 8 8
checkmark 216 180 8 8
dialog_scrollbar_h_bottomleft 216 188 8 8
dialog_scrollbar_h_bottomright 94 204 8 8
dialog_scrollbar_v_bottomright 116 264 8 8
dialog_scrollbar_v_topright 420 280 8 8
large_toolbar_inset_border_center 510 50 1 50
toolbar_bundle_handle_center 511 50 1 50
toolbar_center 511 204 1 50
toolbar_row_handle_center 508 310 1 50
dialog_scrollthumb_hilited_bottomleft 427 43 7 7
dialog_scrollthumb_hilited_bottomright 382 228 7 7
dialog_scrollthumb_hilited_topleft 382 235 7 7
dialog_scrollthumb_hilited_topright 483 239 7 7
dialog_scrollthumb_normal_bottomleft 163 252 7 7
dialog_scrollthumb_normal_bottomright 476 258 7 7
dialog_scrollthumb_normal_topleft 476 265 7 7
dialog_scrollthumb_normal_topright 476 272 7 7
panel_scrollthumb_hilited_bottomleft 278 288 7 7
panel_scrollthumb_hilited_bottomright 468 292 7 7
panel_scrollthumb_hilited_topleft 183 293 7 7
panel_scrollthumb_hilited_topright 278 295 7 7
panel_scrollthumb_normal_bottomleft 468 299 7 7
panel_scrollthumb_normal_bottomright 390 301 7 7
panel_scrollthumb_normal_topleft 278 302 7 7
panel_scrollthumb_normal_topright 278 309 7 7
section_header_plus 296 310 7 7
dialog_border_bottom 509 310 1 47
filename_field_left 183 312 41 1
dialog_combobox_hilited_center 508 204 1 38
dialog_combobox_normal_center 509 204 1 38
dialog_combobox_pressed_center 510 204 1 38
toolbar_button_active_center 510 310 1 38
toolbar_button_hilited_center 511 310 1 38
toolbar_button_pressed_center 46 316 1 38
toolbar_combobox_hilited_center 47 316 1 38
toolbar_combobox_normal_center 119 318 1 38
toolbar_combobox_pressed_center 120 318 1 38
dialog_border_top 224 319 1 37
collapsed_panel_header_center 225 319 1 36
expanded_panel_header_center 226 319 1 36
small_toolbar_inset_border_center 227 319 1 36
dialog_standard_button_hilited_center 510 146 1 32
dialog_standard_button_normal_center 511 146 1 32
dialog_standard_button_pressed_center 228 319 1 32
progress_bar_center 229 319 1 32
viewport_button_hilited_center 230 319 1 32
viewport_button_normal_center 231 319 1 32
viewport_button_pressed_center 232 319 1 32
file_button_hilited_center 511 254 1 30
file_button_normal_center 37 260 1 30
file_button_selected_center 285 288 1 30
menu_item_hilited_center 387 40 1 28
menu_item_normal_center 350 102 1 28
statusbar_center 351 102 1 28
dialog_button_active_center 268 76 1 26
dialog_button_hilited_center 269 76 1 26
dialog_button_normal_center 270 76 1 26
dialog_button_pressed_center 352 102 1 26
dialog_dropdown_button_active_center 241 140 1 26
dialog_dropdown_button_hilited_center 337 166 1 26
dialog_dropdown_button_normal_center 208 259 1 26
dialog_dropdown_button_pressed_center 209 259 1 26
panel_button_active_center 233 319 1 26
panel_button_hilited_center 234 319 1 26
panel_button_normal_center 235 319 1 26
panel_button_pressed_center 236 319 1 26
panel_combobox_hilited_center 237 319 1 26
panel_combobox_normal_center 238 319 1 26
panel_combobox_pressed_center 239 319 1 26
menu_border_bottomleft 32 106 5 5
menu_border_bottomright 128 112 5 5
menu_border_topleft 449 112 5 5
menu_border_topright 454 112 5 5
widget_group_bottomleft 459 112 5 5
widget_group_bottomright 464 112 5 5
widget_group_topleft 502 113 5 5
widget_group_topright 507 113 5 5
expanded_panel_bottom_hilited 240 319 1 24
expanded_panel_bottom_normal 241 319 1 24
menubar_main 242 319 1 24
dialog_border_left 271 38 22 1
dialog_border_right 271 39 22 1
menu_button_hilited_center 316 194 1 22
menu_button_hilited_side 317 194 1 22
menu_button_pressed_center 318 194 1 22
menu_button_pressed_side 319 194 1 22
dialog_combobox_field_back 437 30 1 18
panel_combobox_field_back 320 194 1 18
toolbar_combobox_field_back 321 194 1 18
collapsed_panel_bottom_hilited 502 86 1 14
collapsed_panel_bottom_normal 405 98 1 14
dialog_inset1_border_bottom 173 123 1 13
dialog_inset1_border_top 174 123 1 13
panel_inset_border_bottom 175 123 1 13
panel_inset_border_top 176 123 1 13
dialog_scrollbar_h_top 426 68 1 11
dialog_scrollbar_v_left 293 38 11 1
panel_scrollbar_bottom 133 112 1 11
panel_scrollbar_left 293 39 11 1
panel_scrollbar_top 177 123 1 11
dialog_inset1_border_left 271 40 10 1
dialog_inset1_border_right 281 40 10 1
filename_field_bottom 383 130 1 10
filename_field_right 291 40 10 1
filename_field_top 384 130 1 10
panel_inset_border_left 348 40 10 1
panel_inset_border_right 271 41 10 1
panel_scrollbar_right 281 41 10 1
dialog_inset2_border_bottomleft 434 43 3 3
dialog_inset2_border_bottomright 434 46 3 3
dialog_inset2_border_topleft 353 94 3 3
dialog_inset2_border_topright 356 94 3 3
panelstack_bottomleft 37 106 3 3
panelstack_bottomright 385 108 3 3
panelstack_topleft 388 108 3 3
panelstack_topright 391 108 3 3
panel_section_border_bottom 122 176 1 9
panel_section_border_left 291 41 9 1
panel_section_border_right 348 41 9 1
panel_section_border_top 123 176 1 9
panel_section_header_bottom 124 176 1 9
panel_section_header_left 361 66 9 1
panel_section_header_right 370 66 9 1
panel_section_header_top 125 176 1 9
dialog_scrollbar_h_bottom 126 176 1 8
dialog_scrollbar_h_left 379 66 8 1
dialog_scrollbar_h_right 361 67 8 1
dialog_scrollbar_v_bottom 127 176 1 8
dialog_scrollbar_v_right 369 67 8 1
dialog_scrollbar_v_top 157 187 1 8
menu_separator_center 158 187 1 8
dialog_scrollthumb_hilited_bottom 159 187 1 7
dialog_scrollthumb_hilited_left 377 67 7 1
dialog_scrollthumb_hilited_right 406 78 7 1
dialog_scrollthumb_hilited_top 211 209 1 7
dialog_scrollthumb_normal_bottom 212 209 1 7
dialog_scrollthumb_normal_left 413 78 7 1
dialog_scrollthumb_normal_right 406 79 7 1
dialog_scrollthumb_normal_top 213 209 1 7
panel_scrollthumb_hilited_bottom 214 209 1 7
panel_scrollthumb_hilited_left 413 79 7 1
panel_scrollthumb_hilited_right 420 79 7 1
panel_scrollthumb_hilited_top 215 209 1 7
panel_scrollthumb_normal_bottom 211 216 1 7
panel_scrollthumb_normal_left 353 97 7 1
panel_scrollthumb_normal_right 394 108 7 1
panel_scrollthumb_normal_top 212 216 1 7
section_header_minus 394 109 7 1
menu_border_bottom 470 80 1 5
menu_border_left 301 40 5 1
menu_border_right 300 41 5 1
menu_border_top 471 80 1 5
widget_group_bottom 40 106 1 5
widget_group_left 420 78 5 1
widget_group_right 394 110 5 1
widget_group_top 469 112 1 5
dialog_inset2_border_bottom 359 94 1 3
dialog_inset2_border_left 358 40 3 1
dialog_inset2_border_right 357 41 3 1
dialog_inset2_border_top 360 94 1 3
panelstack_bottom 401 108 1 3
panelstack_left 434 49 3 1
panelstack_right 384 67 3 1
panelstack_top 402 108 1 3
dialog_inset1_border_center 304 38 1 1
dialog_inset2_border_center 305 38 1 1
dialog_main 304 39 1 1
dialog_scrollbar_h_center 305 39 1 1
dialog_scrollbar_v_center 305 41 1 1
dialog_scrollthumb_hilited_center 360 41 1 1
dialog_scrollthumb_normal_center 437 48 1 1
dock_background 437 49 1 1
filename_field_center 425 78 1 1
panel_inset_border_center 470 85 1 1
panel_main 471 85 1 1
panel_scrollbar_center 360 97 1 1
panel_scrollthumb_hilited_center 403 108 1 1
panel_scrollthumb_normal_center 404 108 1 1
panel_section_header_center 37 109 1 1
viewtile_scrollthumb_hilited_bottom 38 109 1 1
viewtile_scrollthumb_hilited_bottomleft 39 109 1 1
viewtile_scrollthumb_hilited_bottomright 403 109 1 1
viewtile_scrollthumb_hilited_center 404 109 1 1
viewtile_scrollthumb_hilited_left 37 110 1 1
viewtile_scrollthumb_hilited_right 38 110 1 1
viewtile_scrollthumb_hilited_top 39 110 1 1
viewtile_scrollthumb_hilited_topleft 399 110 1 1
viewtile_scrollthumb_hilited_topright 400 110 1 1
viewtile_scrollthumb_normal_bottom 403 110 1 1
viewtile_scrollthumb_normal_bottomleft 404 110 1 1
viewtile_scrollthumb_normal_bottomright 32 111 1 1
viewtile_scrollthumb_normal_center 33 111 1 1
viewtile_scrollthumb_normal_left 34 111 1 1
viewtile_scrollthumb_normal_right 35 111 1 1
viewtile_scrollthumb_normal_top 36 111 1 1
viewtile_scrollthumb_normal_topleft 37 111 1 1
viewtile_scrollthumb_normal_topright 38 111 1 1
widget_group_center 39 111 1 1
