dialog_combobox_hilited_left 0 0 51 38
dialog_combobox_normal_left 51 0 51 38
dialog_combobox_pressed_left 102 0 51 38
toolbar_combobox_hilited_left 153 0 51 38
toolbar_combobox_normal_left 204 0 51 38
toolbar_combobox_pressed_left 255 0 51 38
toolbar_insertion_marker_+ 306 0 42 42
gridspacing_background 348 0 40 40
toolbar_insertion_marker_h 388 0 50 30
toolbar_insertion_marker_v 438 0 30 50
dialog_combobox_hilited_right 468 0 39 38
dialog_combobox_normal_right 388 30 39 38
dialog_combobox_pressed_right 0 38 39 38
toolbar_combobox_hilited_right 39 38 39 38
toolbar_combobox_normal_right 78 38 39 38
toolbar_combobox_pressed_right 117 38 39 38
dialog_toolbutton_hilited 156 38 38 38
dialog_toolbutton_pressed 194 38 38 38
viewtile_active 232 38 45 30
viewtile_hilited 277 42 45 30
viewtile_normal 322 42 45 30
viewtile_pressed 427 50 45 30
file_button_hilited_left 232 68 41 30
file_button_normal_left 367 68 41 30
file_button_selected_left 273 72 41 30
collapsed_panel_header_left 472 38 31 36
collapsed_panel_header_right 314 72 31 36
expanded_panel_header_left 472 74 31 36
expanded_panel_header_right 0 76 31 36
dialog_border_bottomleft 345 72 22 47
dialog_border_bottomright 31 76 22 47
icon_apply_all 53 76 32 32
icon_apply_one 85 76 32 32
icon_clear_all 117 76 32 32
icon_clear_one 149 76 32 32
icon_coord_sys 181 76 32 32
icon_folder_new 408 80 32 32
icon_folder_up 440 80 32 32
icon_gridplane_xz 213 98 32 32
icon_gridplane_yz 367 98 32 32
icon_hist 245 102 32 32
icon_open 277 102 32 32
icon_redo 53 108 32 32
icon_render_mode_shaded+wire 85 108 32 32
icon_render_mode_wire 117 108 32 32
icon_reset_all 149 108 32 32
icon_rotate 181 108 32 32
icon_scale 309 108 32 32
icon_transf_center 472 110 32 32
icon_translate 399 112 32 32
icon_two_sided 431 112 32 32
icon_u 0 123 32 32
icon_undo 213 130 32 32
icon_v 341 130 32 32
icon_w 245 134 32 32
icon_x 277 134 32 32
icon_y 32 140 32 32
icon_z 64 140 32 32
timeline_button_active 96 140 32 32
timeline_button_hilited 128 140 32 32
timeline_button_normal 160 140 32 32
timeline_button_pressed 309 140 32 32
menu_item_hilited_left+checkbox 463 142 34 28
menu_item_hilited_left+radiobutton 373 144 34 28
menu_item_hilited_left 407 144 34 28
menu_item_normal_left+checkbox 192 162 34 28
menu_item_normal_left+radiobutton 226 166 34 28
menu_item_normal_left 260 166 34 28
statusbar_fader 0 155 32 28
icon_exclamation 341 162 31 28
panel_combobox_hilited_right 441 170 33 26
panel_combobox_normal_right 474 170 33 26
panel_combobox_pressed_right 32 172 33 26
dialog_border_topleft 65 172 22 37
dialog_border_topright 87 172 22 37
toolbar_spinner_edge 109 172 16 50
toolbar_left 294 166 15 50
dialog_checkbox 125 172 24 30
panel_checkbox 149 172 24 30
toolbar_checkbox 309 172 24 30
icon_add 372 172 26 26
icon_caret 398 172 26 26
icon_copy 0 183 26 26
icon_file 173 190 26 26
icon_folder 199 190 26 26
icon_remove 333 190 26 26
expanded_panel_arrow_hilited 225 194 28 24
expanded_panel_arrow_normal 253 194 28 24
large_toolbar_inset_border_left 424 172 13 50
large_toolbar_inset_border_right 359 190 13 50
dialog_combobox2_hilited_left 437 196 16 38
dialog_combobox2_normal_left 453 196 16 38
dialog_combobox2_pressed_left 469 196 16 38
toolbar_combobox2_hilited_left 485 196 16 38
toolbar_combobox2_normal_left 26 198 16 38
toolbar_combobox2_pressed_left 42 198 16 38
dialog_dropdown_button_active_right 372 198 23 26
dialog_dropdown_button_hilited_right 395 198 23 26
dialog_dropdown_button_normal_right 125 202 23 26
dialog_dropdown_button_pressed_right 148 202 23 26
icon_viewport_swap 58 209 28 21
icon_viewport_close 309 202 24 24
file_button_hilited_right 0 209 19 30
file_button_normal_right 86 209 19 30
file_button_selected_right 171 216 19 30
menu_item_hilited_right+arrow 367 40 19 28
menu_item_hilited_right 190 216 19 28
menu_item_normal_right+arrow 281 216 19 28
menu_item_normal_right 333 216 19 28
statusbar_separator 209 218 19 28
statusbar_separator_ghost 228 218 19 28
toolbar_button_active_left 247 218 14 38
toolbar_button_active_right 261 218 14 38
toolbar_button_hilited_left 105 222 14 38
toolbar_button_hilited_right 418 222 14 38
toolbar_button_pressed_left 372 224 14 38
toolbar_button_pressed_right 386 224 14 38
viewtile_button_active 300 226 26 20
viewtile_button_hilited 119 228 26 20
viewtile_button_normal 145 228 26 20
viewtile_button_pressed 58 230 26 20
icon_clear 441 144 22 22
viewport_button_hilited_left 400 224 15 32
viewport_button_hilited_right 432 234 15 32
viewport_button_normal_left 447 234 15 32
viewport_button_normal_right 462 234 15 32
viewport_button_pressed_left 477 234 15 32
viewport_button_pressed_right 492 234 15 32
filename_field_bottomleft 0 239 41 10
filename_field_topleft 326 244 41 10
color_disabled 192 140 20 20
color_multi 84 239 20 20
dialog_radiobutton 275 244 20 20
icon_hist_entry_delete 171 246 20 20
icon_hist_entry_merge 191 246 20 20
icon_hist_entry_off 211 246 20 20
icon_hist_entry_on 295 246 20 20
panel_radiobutton 119 248 20 20
collapsed_panel_arrow_hilited 139 248 28 14
collapsed_panel_arrow_normal 0 249 28 14
toolbar_spinner_down_hilited 41 236 17 23
toolbar_spinner_down_normal 58 250 17 23
toolbar_spinner_down_pressed 315 254 17 23
toolbar_spinner_up_hilited 332 254 17 23
toolbar_spinner_up_normal 349 254 17 23
toolbar_spinner_up_pressed 231 256 17 23
dialog_standard_button_hilited_left 28 249 12 32
dialog_standard_button_hilited_right 248 256 12 32
dialog_standard_button_normal_left 260 256 12 32
dialog_standard_button_normal_right 400 256 12 32
dialog_standard_button_pressed_left 40 259 12 32
dialog_standard_button_pressed_right 75 259 12 32
small_toolbar_inset_border_left 501 196 10 36
small_toolbar_inset_border_right 87 259 10 36
toolbar_right 503 38 7 50
statusbar_left 497 142 12 28
statusbar_right 97 260 12 28
dialog_button_active_left 412 260 12 26
dialog_button_active_right 139 262 12 26
dialog_button_hilited_left 151 262 12 26
dialog_button_hilited_right 366 262 12 26
dialog_button_normal_left 378 262 12 26
dialog_button_normal_right 0 263 12 26
dialog_button_pressed_left 12 263 12 26
dialog_button_pressed_right 272 264 12 26
dialog_dropdown_button_active_left 163 266 12 26
dialog_dropdown_button_hilited_left 175 266 12 26
dialog_dropdown_button_normal_left 187 266 12 26
dialog_dropdown_button_pressed_left 199 266 12 26
panel_button_active_left 211 266 12 26
panel_button_active_right 284 266 12 26
panel_button_hilited_left 296 266 12 26
panel_button_hilited_right 424 266 12 26
panel_button_normal_left 436 266 12 26
panel_button_normal_right 448 266 12 26
panel_button_pressed_left 460 266 12 26
panel_button_pressed_right 472 266 12 26
panel_combobox_hilited_left 484 266 12 26
panel_combobox_normal_left 496 266 12 26
panel_combobox_pressed_left 109 268 12 26
menu_separator_left 308 277 34 8
toolbar_fade 121 292 256 1
toolbar_separator 504 88 5 50
panelstack_center 0 112 20 10
progress_bar_left 52 259 6 32
progress_bar_right 390 262 6 32
expand_button_active 213 76 13 13
expand_button_disabled 32 123 13 13
expand_button_normal 373 130 13 13
menu_separator_right 408 68 19 8
dialog_inset1_border_bottomleft 427 30 10 13
dialog_inset1_border_bottomright 386 130 10 13
dialog_inset1_border_topleft 173 172 10 13
dialog_inset1_border_topright 281 194 10 13
panel_inset_border_bottomleft 121 268 10 13
panel_inset_border_bottomright 58 273 10 13
panel_inset_border_topleft 342 277 10 13
panel_inset_border_topright 352 277 10 13
panel_scrollbar_bottomleft 20 112 11 11
panel_scrollbar_topleft 341 119 11 11
panel_scrollbar_bottomright 352 119 10 11
panel_scrollbar_topright 223 279 10 11
color_gradient_marker 231 246 10 10
filename_field_bottomright 233 279 10 10
filename_field_topright 24 281 10 10
dialog_scrollbar_h_topleft 399 98 8 11
dialog_scrollbar_h_topright 463 112 8 11
dialog_scrollbar_v_bottomleft 213 89 11 8
dialog_scrollbar_v_topleft 281 207 11 8
panel_section_border_bottomleft 463 123 9 9
panel_section_border_bottomright 463 132 9 9
panel_section_border_topleft 183 172 9 9
panel_section_border_topright 183 181 9 9
panel_section_header_bottomleft 300 216 9 9
panel_section_header_bottomright 75 250 9 9
panel_section_header_topleft 121 281 9 9
panel_section_header_topright 130 281 9 9
bullet 224 89 8 8
checkmark 45 123 8 8
dialog_scrollbar_h_bottomleft 45 131 8 8
dialog_scrollbar_h_bottomright 333 172 8 8
dialog_scrollbar_v_bottomright 333 180 8 8
dialog_scrollbar_v_topright 315 246 8 8
large_toolbar_inset_border_center 510 0 1 50
toolbar_main 511 0 1 50
dialog_scrollthumb_hilited_bottomleft 427 43 7 7
dialog_scrollthumb_hilited_bottomright 58 198 7 7
dialog_scrollthumb_hilited_topleft 19 209 7 7
dialog_scrollthumb_hilited_topright 19 216 7 7
dialog_scrollthumb_normal_bottomleft 352 216 7 7
dialog_scrollthumb_normal_bottomright 19 223 7 7
dialog_scrollthumb_normal_topleft 352 223 7 7
dialog_scrollthumb_normal_topright 326 226 7 7
panel_scrollthumb_hilited_bottomleft 19 230 7 7
panel_scrollthumb_hilited_bottomright 352 230 7 7
panel_scrollthumb_hilited_topleft 326 233 7 7
panel_scrollthumb_hilited_topright 352 237 7 7
panel_scrollthumb_normal_bottomleft 109 260 7 7
panel_scrollthumb_normal_bottomright 223 266 7 7
panel_scrollthumb_normal_topleft 308 266 7 7
panel_scrollthumb_normal_topright 131 268 7 7
section_header_plus 68 273 7 7
dialog_border_bottom 510 50 1 47
filename_field_left 121 290 41 1
dialog_combobox_hilited_center 507 0 1 38
dialog_combobox_normal_center 508 0 1 38
dialog_combobox_pressed_center 509 0 1 38
toolbar_button_active_center 511 50 1 38
toolbar_button_hilited_center 509 88 1 38
toolbar_button_pressed_center 511 88 1 38
toolbar_combobox_hilited_center 510 97 1 38
toolbar_combobox_normal_center 509 126 1 38
toolbar_combobox_pressed_center 511 126 1 38
dialog_border_top 510 135 1 37
collapsed_panel_header_center 511 164 1 36
expanded_panel_header_center 511 200 1 36
small_toolbar_inset_border_center 415 224 1 36
dialog_standard_button_hilited_center 509 164 1 32
dialog_standard_button_normal_center 416 224 1 32
dialog_standard_button_pressed_center 417 224 1 32
progress_bar_center 507 232 1 32
viewport_button_hilited_center 508 232 1 32
viewport_button_normal_center 509 232 1 32
viewport_button_pressed_center 510 232 1 32
file_button_hilited_center 511 236 1 30
file_button_normal_center 396 262 1 30
file_button_selected_center 397 262 1 30
menu_item_hilited_center 386 40 1 28
menu_item_normal_center 387 40 1 28
statusbar_center 398 262 1 28
dialog_button_active_center 507 170 1 26
dialog_button_hilited_center 508 170 1 26
dialog_button_normal_center 275 218 1 26
dialog_button_pressed_center 276 218 1 26
dialog_dropdown_button_active_center 277 218 1 26
dialog_dropdown_button_hilited_center 278 218 1 26
dialog_dropdown_button_normal_center 279 218 1 26
dialog_dropdown_button_pressed_center 280 218 1 26
panel_button_active_center 399 262 1 26
panel_button_hilited_center 508 264 1 26
panel_button_normal_center 509 264 1 26
panel_button_pressed_center 510 264 1 26
panel_combobox_hilited_center 511 266 1 26
panel_combobox_normal_center 68 280 1 26
panel_combobox_pressed_center 69 280 1 26
menu_border_bottomleft 226 76 5 5
menu_border_bottomright 226 81 5 5
menu_border_topleft 309 102 5 5
menu_border_topright 362 119 5 5
widget_group_bottomleft 362 124 5 5
widget_group_bottomright 26 183 5 5
widget_group_topleft 173 185 5 5
widget_group_topright 178 185 5 5
expanded_panel_bottom_hilited 437 172 1 24
expanded_panel_bottom_normal 438 172 1 24
menubar_main 439 172 1 24
dialog_border_left 277 38 22 1
dialog_border_right 277 39 22 1
menu_button_hilited_center 503 88 1 22
menu_button_hilited_side 212 140 1 22
menu_button_pressed_center 440 172 1 22
menu_button_pressed_side 510 172 1 22
dialog_combobox_field_back 437 30 1 18
panel_combobox_field_back 292 194 1 18
toolbar_combobox_field_back 293 194 1 18
collapsed_panel_bottom_hilited 407 98 1 14
collapsed_panel_bottom_normal 396 130 1 14
dialog_inset1_border_bottom 231 76 1 13
dialog_inset1_border_top 397 130 1 13
panel_inset_border_bottom 398 130 1 13
panel_inset_border_top 31 183 1 13
dialog_scrollbar_h_top 468 38 1 11
dialog_scrollbar_v_left 277 40 11 1
panel_scrollbar_bottom 469 38 1 11
panel_scrollbar_left 288 40 11 1
panel_scrollbar_top 470 38 1 11
dialog_inset1_border_left 348 40 10 1
dialog_inset1_border_right 277 41 10 1
filename_field_bottom 471 38 1 10
filename_field_right 287 41 10 1
filename_field_top 341 108 1 10
panel_inset_border_left 348 41 10 1
panel_inset_border_right 408 76 10 1
panel_scrollbar_right 408 77 10 1
dialog_inset2_border_bottomleft 299 38 3 3
dialog_inset2_border_bottomright 302 38 3 3
dialog_inset2_border_topleft 434 43 3 3
dialog_inset2_border_topright 434 46 3 3
panelstack_bottomleft 273 68 3 3
panelstack_bottomright 418 76 3 3
panelstack_topleft 421 76 3 3
panelstack_topright 424 76 3 3
panel_section_border_bottom 342 108 1 9
panel_section_border_left 358 40 9 1
panel_section_border_right 297 41 9 1
panel_section_border_top 343 108 1 9
panel_section_header_bottom 344 108 1 9
panel_section_header_left 358 41 9 1
panel_section_header_right 408 78 9 1
panel_section_header_top 471 112 1 9
dialog_scrollbar_h_bottom 372 162 1 8
dialog_scrollbar_h_left 408 79 8 1
dialog_scrollbar_h_right 416 79 8 1
dialog_scrollbar_v_bottom 26 188 1 8
dialog_scrollbar_v_right 213 97 8 1
dialog_scrollbar_v_top 27 188 1 8
menu_separator_center 28 188 1 8
dialog_scrollthumb_hilited_bottom 29 188 1 7
dialog_scrollthumb_hilited_left 221 97 7 1
dialog_scrollthumb_hilited_right 245 98 7 1
dialog_scrollthumb_hilited_top 30 188 1 7
dialog_scrollthumb_normal_bottom 291 194 1 7
dialog_scrollthumb_normal_left 252 98 7 1
dialog_scrollthumb_normal_right 259 98 7 1
dialog_scrollthumb_normal_top 418 198 1 7
panel_scrollthumb_hilited_bottom 419 198 1 7
panel_scrollthumb_hilited_left 266 98 7 1
panel_scrollthumb_hilited_right 245 99 7 1
panel_scrollthumb_hilited_top 420 198 1 7
panel_scrollthumb_normal_bottom 421 198 1 7
panel_scrollthumb_normal_left 252 99 7 1
panel_scrollthumb_normal_right 259 99 7 1
panel_scrollthumb_normal_top 422 198 1 7
section_header_minus 266 99 7 1
menu_border_bottom 423 198 1 5
menu_border_left 226 86 5 1
menu_border_right 226 87 5 1
menu_border_top 291 201 1 5
widget_group_bottom 171 202 1 5
widget_group_left 226 88 5 1
widget_group_right 245 100 5 1
widget_group_top 172 202 1 5
dialog_inset2_border_bottom 305 38 1 3
dialog_inset2_border_left 434 49 3 1
dialog_inset2_border_right 468 49 3 1
dialog_inset2_border_top 276 68 1 3
panelstack_bottom 399 109 1 3
panelstack_left 273 71 3 1
panelstack_right 424 79 3 1
panelstack_top 400 109 1 3
dialog_inset1_border_center 437 48 1 1
dialog_inset2_border_center 471 48 1 1
dialog_main 437 49 1 1
dialog_scrollbar_h_center 471 49 1 1
dialog_scrollbar_v_center 276 71 1 1
dialog_scrollthumb_hilited_center 417 78 1 1
dialog_scrollthumb_normal_center 228 97 1 1
dock_background 229 97 1 1
filename_field_center 230 97 1 1
panel_inset_border_center 231 97 1 1
panel_main 250 100 1 1
panel_scrollbar_center 251 100 1 1
panel_scrollthumb_hilited_center 252 100 1 1
panel_scrollthumb_normal_center 253 100 1 1
panel_section_header_center 254 100 1 1
viewtile_scrollthumb_hilited_bottom 255 100 1 1
viewtile_scrollthumb_hilited_bottomleft 256 100 1 1
viewtile_scrollthumb_hilited_bottomright 257 100 1 1
viewtile_scrollthumb_hilited_center 258 100 1 1
viewtile_scrollthumb_hilited_left 259 100 1 1
viewtile_scrollthumb_hilited_right 260 100 1 1
viewtile_scrollthumb_hilited_top 261 100 1 1
viewtile_scrollthumb_hilited_topleft 262 100 1 1
viewtile_scrollthumb_hilited_topright 263 100 1 1
viewtile_scrollthumb_normal_bottom 264 100 1 1
viewtile_scrollthumb_normal_bottomleft 265 100 1 1
viewtile_scrollthumb_normal_bottomright 266 100 1 1
viewtile_scrollthumb_normal_center 267 100 1 1
viewtile_scrollthumb_normal_left 268 100 1 1
viewtile_scrollthumb_normal_right 269 100 1 1
viewtile_scrollthumb_normal_top 270 100 1 1
viewtile_scrollthumb_normal_topleft 271 100 1 1
viewtile_scrollthumb_normal_topright 272 100 1 1
